<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cheverus - Burke</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43501</md:content-id>
  <md:title>Cheverus - Burke</md:title>
  <md:abstract/>
  <md:uuid>45535e89-90f8-4a70-b463-4c555dcbf687</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1172463631945"><emphasis effect="bold">Thread: </emphasis>Professional</para>
    <para id="import-auto-id1172459770877"><emphasis effect="bold">Subgroup: </emphasis>Individual/Group</para>
    <para id="import-auto-id1172480750332"><emphasis effect="bold">Foci: </emphasis>Faculty and Staff</para>
    <para id="import-auto-id6807426"><emphasis effect="bold">Program Title:  </emphasis>No Child Left Behind Equitable Share</para>
    <para id="import-auto-id1172460283680"><emphasis effect="bold">Contact Person/Office:  </emphasis>Bill Burke, AVP</para>
    <para id="import-auto-id1172465691878"><emphasis effect="bold">Program Description:  </emphasis>The Portland (ME) Public Schools provide Cheverus High School with an equitable share of its NCLB Title IIA Grant money which is then used for professional development purposes.</para>
    <para id="import-auto-id1172466847529"><emphasis effect="bold">Rationale:  </emphasis>The money received from the grant for the 2011-2012 fiscal year is being used to support professional development in the following areas: aligning curriculum in core content areas, ensuring that all staff members are highly qualified (supporting advanced degrees) and establishing a framework for a collaborative approach to professional development.</para>
    <para id="import-auto-id1172478072663"><emphasis effect="bold">Leadership:  </emphasis>The decision to support professional development in the areas listed above was determined by the academic administration and then submitted by the Academic Vice-Principal to the NCLB coordinator for the Portland Public Schools for approval.</para>
    <para id="import-auto-id1172448561572"><emphasis effect="bold">Implementation:  </emphasis>The program is implemented by the Academic Vice-Principal with the support of the NCLB coordinator. The AVP and the coordinator determined that the equitable share would be divided amongst the following projects: support for advance degrees, attendance at Symposium 2012 and compensation for curriculum development.</para>
    <para id="import-auto-id1172457986585"><emphasis effect="bold">Processes and Resources:  </emphasis>The AVP initiates all access to the available funding and coordinates all paperwork associated with each defined project. </para>
    <para id="import-auto-id1172434712365"><emphasis effect="bold">Finances:  </emphasis>The formula used to calculate the equitable share made it possible for the school to receive approximately $20000 during the 2011-2012 fiscal year.</para>
    <para id="import-auto-id1172468999932"><emphasis effect="bold">Rewards:  </emphasis>Two faculty members pursued, and one completed, graduate study for an advanced degree, attendance at Symposium 2012 was covered completely and faculty members engaged in curriculum development were paid an hourly rate of $26.96 per hour.</para>
    <para id="import-auto-id1172458701422">
      <emphasis effect="bold">Time (When/Length):  </emphasis>
    </para>
    <para id="import-auto-id1172434306045">Graduate course work was completed during the summer of 2011.</para>
    <para id="import-auto-id1172433416474">The first phase of curriculum development has been ongoing since June 2011 and will conclude in May of 2012.</para>
    <para id="import-auto-id1172431924216">The Symposium, well you know.</para>
    <para id="import-auto-id1172457971388"><emphasis effect="bold">Location (Space):  </emphasis>There was no specific location/space provided to implement these initiatives.</para>
    <para id="import-auto-id1172437404094">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1172465633799">Teachers pursuing coursework were required to submit goal statements and course reflection documents.</para>
    <para id="import-auto-id1172459782651">Performance reports submitted to Portland Public Schools.</para>
    <para id="import-auto-id1172467233574"/>
  </content>
</document>