<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Jesuit Dallas - Stewart</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42762</md:content-id>
  <md:title>Jesuit Dallas - Stewart</md:title>
  <md:abstract/>
  <md:uuid>6c7c4ba9-7f40-4b49-82f0-f2ffe7d0bfd7</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="JesuitDallasprofessionalJanuary2012word.docx" strength="3">Download the original Word Document</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1168899366645"><emphasis effect="bold">Thread: </emphasis>Professional</para>
    <para id="import-auto-id1168900814710"><emphasis effect="bold">Subgroup: </emphasis>Individual/Group</para>
    <para id="import-auto-id1168900779938"><emphasis effect="bold">Foci: </emphasis>1-5 years/Novice through Veteran</para>
    <para id="import-auto-id1168900618428"><emphasis effect="bold">Program Title:  </emphasis>New Teacher Orientation<emphasis effect="bold"/></para>
    <para id="import-auto-id1168900818123"><emphasis effect="bold">Contact Person/Office/School : </emphasis>Elise Stewart, Director of Faculty Development (estewart@jesuitcp.org)</para>
    <para id="import-auto-id1168901974373"><emphasis effect="bold">Program Description:  </emphasis>Our program provides assistance and feedback from veteran mentors, rising seniors, former new teachers, and assistant principals to the newest members of our learning community.  The goal of the 3 days is to offer developmentally appropriate preparations for the first day of class, the first week of class, as well as the first six weeks of class.  After the school year begins, the new teachers continue to meet with their mentors on an “as needed” basis in their departments.  There are monthly meetings with the entire group of mentors and mentees to further flesh out pertinent pedagogical topics.  The new teachers also have standing meetings occurring every 3 weeks with the Director of Faculty Development to evaluate the teacher’s progress and delineate next actions according to his/her individual needs.</para>
    <para id="import-auto-id1168900805024"><emphasis effect="bold">Rationale:  </emphasis>The program was developed to more intentionally guide the differentiated developmental needs of our incoming new faculty prior to the first day of school.</para>
    <para id="import-auto-id1168902982009"><emphasis effect="bold">Leadership:  </emphasis>The program is led by the Director of Faculty Development and co-chairs from the English and Social Studies departments.</para>
    <para id="import-auto-id1168902988995"><emphasis effect="bold">Implementation:  </emphasis>The Director of Faculty Development adapted the program from a Colloquium presentation by St. Joseph’s prep in Philadelphia in 2001 in collaboration with the principal and the assistant director. </para>
    <para id="import-auto-id1168902991107"><emphasis effect="bold">Processes and Resources:  </emphasis>Elise Stewart, Michael Degen, Casey Profitt, Fred Younkman, and Mike Knize</para>
    <para id="import-auto-id1168899376203"><emphasis effect="bold">Finances:  </emphasis>Each veteran mentor is provided a stipend of $500 per scholastic year.</para>
    <para id="import-auto-id1168902952538"><emphasis effect="bold">Rewards:  </emphasis>The promise of individual progress mixed with group progress.  The entrance into a collaborative learning community that practices the concepts of sound pedagogy as well as the tenets of Ignatian education.</para>
    <para id="import-auto-id1168900822487"><emphasis effect="bold">Time (When/Length):  </emphasis>The program began in 2001.  It ran for 7 years with few modifications.  In 2009 we revised the process of teacher lesson feedback and added the “New Teacher” share component.  We also changed the timing from 3 consecutive days to 2 consecutive days, one day without meetings followed by a weekend, and then the final day.  </para>
    <para id="import-auto-id1168899385898"><emphasis effect="bold">Location (Space):  </emphasis>All meetings are held in locations on campus.</para>
    <para id="import-auto-id1168902925854"><emphasis effect="bold">Accountability/Assessment:  </emphasis>The program is assessed through individual evaluations at the end of the first full week of school and through one-on-one meetings with the Director of Faculty Development. </para>
  </content>
</document>