<document xmlns="http://cnx.rice.edu/cnxml">
  <title>U of D Jesuit High School - Shubnell</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43646</md:content-id>
  <md:title>U of D Jesuit High School - Shubnell</md:title>
  <md:abstract/>
  <md:uuid>936443ec-0ea0-4f57-97e4-6697af05dffb</md:uuid>
</metadata>

<content>
    <para id="import-auto-id3866806"><emphasis effect="bold">Thread: </emphasis>Professional</para>
    <para id="import-auto-id1169777720759"><emphasis effect="bold">Subgroup:  </emphasis>Individual</para>
    <para id="import-auto-id1169778303593"><emphasis effect="bold">Foci:  </emphasis>All levels</para>
    <para id="import-auto-id1169778002200"><emphasis effect="bold">Program Title:  “</emphasis>Lunchtime Series” Technology Training Sessions (In-house)</para>
    <para id="import-auto-id1169778139405">
      <emphasis effect="bold">Contact Person/Office:  </emphasis>
    </para>
    <para id="import-auto-id1169777442633">Dennis Shubnell (dennis.shubnell@uofdjesuit.org)</para>
    <para id="import-auto-id1169778131648">
      <emphasis effect="bold">School :  </emphasis>
    </para>
    <para id="import-auto-id1169777357738">U of D Jesuit High School and Academy</para>
    <para id="import-auto-id4593457">Detroit, MI</para>
    <para id="import-auto-id1169777849289">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1169777958921">The “Lunchtime Series” Technology and Training Sessions are in-house programs offered for faculty and staff at U of D Jesuit and provide opportunities for faculty / staff for to develop the technological skills required to support a changing educational environment. Various topics have included – MOODLE, SmartNotebook, BLOGs and Blogging, TurnItIn, iPADs, Google Docs, Educational Technology, among others…</para>
    <para id="import-auto-id1169772995313">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1169778152789">In a February 2011 recommendation from the Educational Technology Committee at U of D Jesuit, the “Lunchtime Series” was developed to address the following requirements for professional development in technology:</para>
    <para id="import-auto-id3750964">- Our professional development program must be focused. The time we have for professional development is limited and learners do not master new skills when presented in short lessons with no support after the lesson as they work to master their new skills. To maximize benefits we must insure that our program keeps a strong focus.</para>
    <para id="import-auto-id1169777369036">- Our professional development program must be collaborative. Our faculty need the time and opportunity to share ideas and to grow together. Successful learning is rarely done in isolation.</para>
    <para id="import-auto-id1169777333074">- Our professional development program must result in changed practices that lead to student learning.</para>
    <para id="import-auto-id1169772685038">- Our professional development must include methods of assessment that answers the question “How will we know that the changed practices we have learned are leading to changed practices in the classroom and to improved student learning?” Assessments should not simply aim to measure whether faculty have obtained new knowledge</para>
    <para id="import-auto-id1169769221145">- Our professional development program must be sustained. Bringing in outside trainers or sending our staff to seminars is not likely to bring about the focus required nor will it provide the immediate support need to insure faculty are comfortable taking on the changes required. The addition of the Dean of Instructional Technology position will help support new initiatives.</para>
    <para id="import-auto-id1169771388954">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1169761521781">This program was developed by the principal and the Dean of Instructional Technology.</para>
    <para id="import-auto-id1169772503010">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id3760785">The Dean of Instructional Technology is responsible for implementing the program and teaching the “Lunchtime Series” Technology Training Sessions.</para>
    <para id="import-auto-id1169778168688">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id3886745">Peter Guenther, Dean of Instructional Technology</para>
    <para id="import-auto-id1169772168192">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="import-auto-id7775035">A budget has been allocated for this program.  </para>
    <para id="import-auto-id1169777335873">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1169778649847">Lunch is often provided for participants.</para>
    <para id="import-auto-id1169762632083">
      <emphasis effect="bold">Time (When/Length):  </emphasis>
    </para>
    <para id="import-auto-id4231716">During 4<sup>th</sup>, 5<sup>th</sup> or 6<sup>th</sup> lunch periods.  One to two programs are offered each month.</para>
    <para id="import-auto-id1169772737110">
      <emphasis effect="bold">Location (Space):</emphasis>
    </para>
    <para id="import-auto-id1169778295139">An available classroom or computer lab.</para>
    <para id="import-auto-id1169767890781">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1169777863150">Following each “Lunchtime Series”, participants are required to complete an assessment of the program.  Future sessions are developed based on interest or input from the surveys.</para>
    <para id="import-auto-id1169777992746">Faculty is assessed annually in regards to their understanding of technology its educational value by participating in an ISTE NETS-T survey provided by Atomic Learning.  The Educational Technology Committee has established long and short-term benchmarks for performance in this area.</para>
    <para id="import-auto-id1169768899439"/>
  </content>
</document>