<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Joseph’s Prep - Reid</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42780</md:content-id>
  <md:title>St. Joseph’s Prep - Reid</md:title>
  <md:abstract/>
  <md:uuid>fe0da8e7-93fb-4c3c-ba24-18c2b694889b</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1168963191570">
      <emphasis effect="bold">Thread: Professional</emphasis>
    </para>
    <para id="import-auto-id1168963286648">
      <emphasis effect="bold">Subgroup: Individual/Group</emphasis>
    </para>
    <para id="import-auto-id1168967503748"><emphasis effect="bold">Foci</emphasis>: <emphasis effect="bold">primarily 1 -5 years;</emphasis><emphasis effect="bold">6-15 years; 15+ years</emphasis></para>
    <para id="import-auto-id1168965908057">
      <emphasis effect="bold">Program Title: Professional Degree 100% Tuition Reimbursement Program  </emphasis>
    </para>
    <para id="import-auto-id1168970001519">
      <emphasis effect="bold">Contact Person/Office:  </emphasis>
    </para>
    <para id="import-auto-id1168962834812">
      <emphasis effect="bold">School : Mr. Michael Gomez, Principal, St. Joseph’s Prep, Philadelphia, PA</emphasis>
    </para>
    <para id="import-auto-id1168963190923">
      <emphasis effect="bold">Program Description:  St. Joseph’s Prep encourages all teachers to further his/her education in a the discipline of graduate study in which the teacher educates. The program provides 100% reimbursement for the cost of courses, whether in an academic program (at a University) or courses related to a teacher’s discipline through other operators.  </emphasis>
    </para>
    <para id="import-auto-id1168959442241">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1168960907609">St. Joe’s requires all full-time faculty to earn a Master’s degree related to the subject matter in which the teacher teaches. A Master’s degree is required in order to be considered for tenure. </para>
    <para id="import-auto-id1168961075912">A recent Strategic Plan developed by a team of teachers, administrators and staff concluded that professional development initiative must play a significant role in improving the community of teachers at St. Joseph’s Prep. </para>
    <para id="import-auto-id1168971330599"><emphasis effect="bold">Leadership:  </emphasis>Currently the principal leads the program. Upon hiring, teachers are informed of the degree component for attainment of tenure. Through the Academic departments, Chairs play a role in advising programs based upon the courses each teacher will be expected to teach. </para>
    <para id="import-auto-id1168967205411"><emphasis effect="bold">Implementation:  </emphasis>Teachers find a program, sometimes encouraged by department Chairs. accepting and approving applications in consultation with the principal. All teachers are invited to participate by enrolling in classes at his or her discretion.  </para>
    <para id="import-auto-id1168968258096"><emphasis effect="bold">Processes and Resources:  </emphasis>Teachers apply for admission to a University program or individual course. Once approved from the institution offering credits, the teacher then submits the proof of payment to the business office for full reimbursement.</para>
    <para id="import-auto-id1168966084576"><emphasis effect="bold">Finances:  </emphasis>Financing comes from several sources. For degree conferring programs, the largest source for funding remains in the Education budget of the Principal. This budget is approved by the Board of Trustees and the President each year.  </para>
    <para id="import-auto-id1168958476099"><emphasis effect="bold">Rewards:  </emphasis>Increased knowledge and skills in the hands of teachers and administrators. New ideas are brought into the classroom and then shared through other professional development programs. </para>
    <para id="import-auto-id1168965140810"><emphasis effect="bold">Time (When/Length):  </emphasis>As stated previously, tenure is required in most cases, within five (5) years of hire. However, after completing a degree program, a teacher may continue to take courses related to the discipline taught. There is no time constraint for additional courses.  </para>
    <para id="import-auto-id1168965971017"><emphasis effect="bold">Location (Space):  </emphasis>At the discretion of the teacher and administrator.</para>
    <para id="import-auto-id1168972652225"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Prior to declaration of tenure, after five (5) years of service, the teacher is invited to express, through writing, how further education (Master’s degree) has impacted the teacher in becoming a greater Ignatian educator. </para>
    <para id="import-auto-id1168971714544">P. Reid</para>
  </content>
</document>