<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Marquette University High School - Carr</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42721</md:content-id>
  <md:title>Marquette University High School - Carr</md:title>
  <md:abstract/>
  <md:uuid>ff87d0ea-cffd-4b29-b112-497236c00d91</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1172070550579"><emphasis effect="bold">Thread:  </emphasis>Professional</para>
    <para id="import-auto-id1172073271607"><emphasis effect="bold">Subgroup:  </emphasis>Individual</para>
    <para id="import-auto-id1172087937943"><emphasis effect="bold">Foci:  </emphasis>New to School 1-5 yrs</para>
    <para id="import-auto-id1172068316721"><emphasis effect="bold">Program Title:  </emphasis>Faculty Formation Program</para>
    <para id="import-auto-id1172086068707"><emphasis effect="bold">Contact Person/Office &amp; School: </emphasis>Mark Carr, S.J. (AP for Instruction)<emphasis effect="bold"/>Marquette University High School</para>
    <para id="import-auto-id1172062179007"><emphasis effect="bold">Program Description:  </emphasis>The <emphasis effect="bold">Faculty Formation Program</emphasis> is required of all full-time pre-tenured teachers (i.e., those teachers in yrs. 1-5) includes three foci:  (i) ongoing orientation to the school (for yr 1 teachers), (ii)<emphasis effect="bold"> professional development</emphasis>, and (iii) spiritual/religious formation.</para>
    <para id="import-auto-id1172069982854"><emphasis effect="bold">Rationale:  </emphasis>(1) Recent high turnover rates of faculty (resulting from retirements) and the addition of new faculty positions.  (2)  Many new hires lacking a strong background in the Catholic faith and Jesuit/Ignatian tradition.  (3) Desire to be more intentional about professional development and the tenure process.  (4) Instill certain professional development practices into the school’s culture.  (5) Recently adopted "Criteria for Tenure" from the Board specifies "taking part in a 5-year Ignatian faith formation program."</para>
    <para id="import-auto-id1172070935701"><emphasis effect="bold">Leadership:  </emphasis>Developed by Mark Carr, S.J. (Asst. Principal for Instruction (AP-I)) and Janice Kofler (Employee Chaplain) for the 2010-2011 school year.  It has less comprehensive predecessor programs.  M. Carr and J. Kofler continue to lead the program.  M. Carr oversees the whole program.</para>
    <para id="import-auto-id1172062219296"><emphasis effect="bold">Implementation:  </emphasis>The AP-I and Chaplain implemented the program.  Two significant parts of implementation involved (i) establishing a program curriculum and (ii) scheduling teachers so that meeting can occur during the school day</para>
    <para id="import-auto-id1172085884810"><emphasis effect="bold">Processes and Resources:  </emphasis>In 2010-2011 an outside teaching coach presented at some faculty formation sessions.  With the addition of a Jesuit who serves as a part-time Mission Associate, the program envisions relying on him for parts of the program.</para>
    <para id="import-auto-id1172070378536"><emphasis effect="bold">Finances:  </emphasis>The AP-I and Chaplain (part-time) are salaried positions as too is the Mission Associate.  The teaching coach is paid from Title funds.</para>
    <para id="import-auto-id1172078470537"><emphasis effect="bold">Rewards:  </emphasis>Participation in the program is required.</para>
    <para id="import-auto-id1172070688020"><emphasis effect="bold">Time (When/Length):  </emphasis>Began in 2010.  Currently runs.  Faculty Formation groups meet twice each week during commonly scheduled free periods:  ASC (Alumni Service Corps), 1<sup>st</sup> yr, 2<sup>nd</sup>-3<sup>rd</sup> yrs, 4<sup>th</sup>-5<sup>th</sup> yrs.  (Some weeks, one meeting will be designated as a reading day (the groups does not meet this day) and the other day a meeting day.)</para>
    <para id="import-auto-id1172065417493"><emphasis effect="bold">Location (Space):  </emphasis>The program runs at MUHS in one of the conference rooms.</para>
    <para id="import-auto-id1172088630835"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Occasionally program participants are asked to assess the program or particular parts of it.  The AP-I and Chaplain meet quarterly with the school Principal.</para>
  </content>
</document>