<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Ignatius College Preparatory - Molinelli</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42761</md:content-id>
  <md:title>St. Ignatius College Preparatory - Molinelli</md:title>
  <md:abstract/>
  <md:uuid>65b032dd-94fb-4d59-8e91-c2dcc7dd7d3c</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164779157891"><emphasis effect="bold">Thread: </emphasis>Professional, Religious</para>
    <para id="import-auto-id1164779140534"><emphasis effect="bold">Subgroup: </emphasis>Individual</para>
    <para id="import-auto-id1164776711588"><emphasis effect="bold">Foci: </emphasis>All</para>
    <para id="import-auto-id1164779033830"><emphasis effect="bold">Program Title:  </emphasis>Faculty Development Board (FDB)</para>
    <para id="import-auto-id1164781544145"><emphasis effect="bold">Contact Person/Office:  </emphasis>Director of Professional Development</para>
    <para id="import-auto-id1164779079621"><emphasis effect="bold">School: </emphasis>St. Ignatius San Francisco</para>
    <para id="import-auto-id1164776757122"><emphasis effect="bold">Program Description:  </emphasis>At the end of their fourth year of continuous employment, the Principal may invite faculty and other professional staff to participate in this professional growth and review process. Working initially with the Director of Professional Development, candidates complete a Reflection &amp; Five-year Plan, consult with and receive feedback from the Assistant Principals, and meet with a Board of their peers (the FDB) to discuss their plans. The process culminates with a letter of commendations and recommendations to the Principal, including a tenure-term recommendation for faculty.</para>
    <para id="import-auto-id1164779018140"><emphasis effect="bold">Rationale:  </emphasis>The FDB process<emphasis effect="bold"/>provides both the context and the means by which faculty/staff can systematically reflect upon and plan for their professional growth in all areas of school life (academic, co-curricular, spiritual).</para>
    <para id="import-auto-id1164776747048"><emphasis effect="bold">Leadership:  </emphasis>The Professional Development Director organizes and facilitates the process, while the Board Chair runs these meetings.</para>
    <para id="import-auto-id1164782322453"><emphasis effect="bold">Implementation:  </emphasis>This program was originally implemented in the late 1970s by the Principal, Assistant Principals, and key faculty leaders. It has evolved over the years, primarily with regard to the addition of several formal structures and feedback processes.</para>
    <para id="import-auto-id1164820965909"><emphasis effect="bold">Processes and</emphasis><emphasis effect="bold">Resources:  </emphasis>See "Finances" and "When/Length."</para>
    <para id="import-auto-id1164778957199"><emphasis effect="bold">Finances:  </emphasis>In order to facilitate about 20 meetings per year, the process requires significant investment of time from the Professional Development Director, the Assistant Principals, and faculty members who serve on the Board. Each of the five Board members also receives a moderate stipend for their work.</para>
    <para id="import-auto-id1164779344230"><emphasis effect="bold">Rewards:  </emphasis>For tenure-track faculty, the Board makes a tenure recommendation to the principal (maximum of 5 years). For non-tenure-track professional staff, the rewards are primarily intrinsic and include the affirmation and refinement of one's Five-year Professional Growth Plan.</para>
    <para id="import-auto-id1164778958033"><emphasis effect="bold">Time (When/Length):</emphasis>  On average, the entire process takes place over three-month period, sufficient enough for each candidate to develop her/his own Reflection and Five-year Plan, arrange multiple meetings with the Professional Development Director and three Assistant Principals, and meet with the Board for a two-hour meeting.</para>
    <para id="import-auto-id1164779694610"><emphasis effect="bold">Location (Space):  </emphasis>Meetings are held weekly (Monday afternoons) in the Principal's Conference Room.</para>
    <para id="import-auto-id1164784160522"><emphasis effect="bold">Accountability/Assessment:  </emphasis>The program is regularly assessed by surveying participants and by conducting a formal meeting at the end of each school year to debrief with the Principal and the Faculty Development Board.</para>
  </content>
</document>