<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Saint Ignatius College Prep - Tyrrell</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43474</md:content-id>
  <md:title>Saint Ignatius College Prep - Tyrrell</md:title>
  <md:abstract/>
  <md:uuid>6408a9ea-fa46-43c1-aa3b-87b507720f0d</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1167300329606">
      <emphasis effect="bold">Thread: Professional</emphasis>
    </para>
    <para id="import-auto-id8013037">
      <emphasis effect="bold">Subgroup: Community</emphasis>
    </para>
    <para id="import-auto-id6331792">
      <emphasis effect="bold">Foci: All</emphasis>
    </para>
    <para id="import-auto-id4659015">
      <emphasis effect="bold">Program Title: Students with Special Needs Speaker Series</emphasis>
    </para>
    <para id="import-auto-id1167306499933">
      <emphasis effect="bold">Contact Person/Office:  Sharon Byrne</emphasis>
    </para>
    <para id="import-auto-id1167308008478">
      <emphasis effect="bold">School : Saint Ignatius College Prep</emphasis>
    </para>
    <para id="import-auto-id1167306979187">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1167306012503">
      <emphasis effect="bold">Once per quarter, guest speakers are invited to school to provide teachers with resources and support for helping students with special needs, differentiating instruction and understanding the pressures teenagers face.</emphasis>
    </para>
    <para id="import-auto-id1167305007897">
      <emphasis effect="bold">Rationale:  Considering our limited resources for students with different learning abilities, these professionals offer new perspectives, strategies for teaching and other resources for understanding the difficulties some students face. </emphasis>
    </para>
    <para id="import-auto-id6636682">
      <emphasis effect="bold">Leadership:  Guidance Department Chair</emphasis>
    </para>
    <para id="import-auto-id1167308443745">
      <emphasis effect="bold">Implementation:  The counseling department chair proposed the speaker series and submitted a proposal for the program and has arranged for the speakers, food service and feedback surveys. </emphasis>
    </para>
    <para id="import-auto-id1167299551662">
      <emphasis effect="bold">Processes and Resources:  Sharon Byrne, our Counseling Department Chair, asks teachers for suggestions and invites professionals from various educational fields. They come during an all-school free period, present for an hour and provide materials. </emphasis>
    </para>
    <para id="import-auto-id1167306056031">
      <emphasis effect="bold">Finances:  $1,000.00 for food for faculty, honorarium for speakers (which is usually donated back to the school)</emphasis>
    </para>
    <para id="import-auto-id1167299533689">
      <emphasis effect="bold">Rewards:  Information, resources and ideas for teachers to help struggling students</emphasis>
    </para>
    <para id="import-auto-id1167300670323">
      <emphasis effect="bold">Time (When/Length): 4x / year, one hour</emphasis>
    </para>
    <para id="import-auto-id1167304025383">
      <emphasis effect="bold">Location (Space):  5</emphasis>
      <emphasis effect="bold">th</emphasis>
      <emphasis effect="bold"> floor balcony (space that seats around 60)</emphasis>
    </para>
    <para id="import-auto-id1167300946279">
      <emphasis effect="bold">Accountability/Assessment:  </emphasis>
      <emphasis effect="bold">Surveys are sent out to faculty for feedback and suggestions for the next year’s speakers</emphasis>
    </para>
  </content>
</document>