<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Fairfield College Preparatory School - Andrade</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42765</md:content-id>
  <md:title>Fairfield College Preparatory School - Andrade</md:title>
  <md:abstract/>
  <md:uuid>0766becb-2c1c-479f-9518-52a5a27e72c1</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171212601413">
      <emphasis effect="bold">Thread: Professional</emphasis>
    </para>
    <para id="import-auto-id1171208386885">
      <emphasis effect="bold">Subgroup: Individual &amp; Group: Faculty entering second year of teaching at Prep</emphasis>
    </para>
    <para id="import-auto-id1171204069160">
      <emphasis effect="bold">Foci: </emphasis>
    </para>
    <para id="import-auto-id1171208564003">
      <emphasis effect="bold">2</emphasis>
      <emphasis effect="bold">nd</emphasis>
      <emphasis effect="bold"> year faculty</emphasis>
    </para>
    <para id="import-auto-id1171209608420">
      <emphasis effect="bold">Modeling and Ignatian Repetition-3</emphasis>
      <emphasis effect="bold">rd</emphasis>
      <emphasis effect="bold">, 4</emphasis>
      <emphasis effect="bold">th</emphasis>
      <emphasis effect="bold">, and 5</emphasis>
      <emphasis effect="bold">th</emphasis>
      <emphasis effect="bold"> year faculty</emphasis>
    </para>
    <para id="import-auto-id1171208180483">
      <emphasis effect="bold">Program Title:  </emphasis>
      <emphasis effect="bold">Seminar in Ignatian Pedagogy</emphasis>
      <emphasis effect="bold">—“</emphasis>
      <emphasis effect="bold">
        <emphasis effect="italics">Thinking About Teaching, Teaching About Thinking: The Reflective Ignatian Educator”</emphasis>
      </emphasis>
    </para>
    <para id="import-auto-id1171204510271"><emphasis effect="bold">Contact Person/Office:  </emphasis>Donna Andrade, Academic Dean; Elliott Gualtiere, Director of Campus Ministry</para>
    <para id="import-auto-id1171222521446">
      <emphasis effect="bold">School: Fairfield College Preparatory School</emphasis>
    </para>
    <para id="import-auto-id1171208890229"><emphasis effect="bold">Program Description:</emphasis>Ignatian-specific instructional methodology helps to define us as <emphasis effect="italics">Jesuit </emphasis>educators.  We aim to form not solely excellent teachers, but excellent <emphasis effect="italics">Ignatian</emphasis> educators.  </para>
    <para id="import-auto-id1171213277935">Thus, the <emphasis effect="bold">Seminar in Ignatian Pedagogy</emphasis><emphasis effect="bold">—“</emphasis><emphasis effect="bold"><emphasis effect="italics">Thinking About Thinking: The Reflective Ignatian Educator” </emphasis></emphasis>is a two-day, meta-cognitive workshop which spans the months of May -August:</para>
    <para id="import-auto-id1171207240832"><emphasis effect="underline">May – one 2-hour workshop</emphasis> (<emphasis effect="bold">Context</emphasis>):</para>
    <para id="import-auto-id1171208506357">Two  3<sup>rd</sup>, 4<sup>th</sup> or 5<sup>th</sup>  faculty are asked to model and present IPP lessons they previously designed and implemented in their classroom to 2<sup>nd</sup> year faculty</para>
    <para id="import-auto-id1171208377437"><emphasis effect="underline">June- early August</emphasis> (<emphasis effect="bold">Experience, Reflection, Action</emphasis>):</para>
    <para id="import-auto-id1171208926072">Second year faculty write IPP Lessons (3 cycles or one unit or one chapter) modeled after the lessons presented by their peers in May.  Second year faculty are asked to reflect upon which lessons they wish to modify, enhance, or newly create.  These faculty members are also instructed to reflect upon their first year of teaching at Fairfield Prep and make changes to their syllabi, grading system, classroom policies and procedures, and present these changes to their peers during the August component of the workshop. </para>
    <para id="import-auto-id1171208215160"> As <emphasis effect="bold">prelection</emphasis> for the August session of the Seminar,  2<sup>nd</sup> year faculty are also required to read over the summer:</para>
    <para id="import-auto-id1171216905364">Selections from <emphasis effect="underline">Ignatius Knew </emphasis>(Rev. Ralph Metts, S. J.)</para>
    <para id="import-auto-id1171205515176">The Ignatian Pedagogical Paradigm Synopsis (JSEA, March 2006)</para>
    <para id="import-auto-id1171205391120"><emphasis effect="italics">Precis of Ignatian Pedagogy: A Practical Approach </emphasis>(Korth, in <emphasis effect="underline">Ignatian/Jesuit Pedagogy</emphasis>)</para>
    <para id="import-auto-id1171227480253"><emphasis effect="italics">The Heart of a Teacher: Identity and Integrity in Teaching</emphasis> (Palmer, in <emphasis effect="underline">Ignatian/Jesuit Pedagogy</emphasis>)</para>
    <para id="import-auto-id1171228913229">Writing the IPP Lesson (Andrade, 2008)</para>
    <para id="import-auto-id1171208412015">A packet of model IPP lessons (which includes all disciplines) written by FP faculty over the past 5 years </para>
    <para id="import-auto-id1171208780887"><emphasis effect="underline">Mid- August —1 ½ days workshop</emphasis> (<emphasis effect="bold">Experience, Reflection, Action, Evaluation</emphasis>)</para>
    <para id="import-auto-id1171208464108">Faculty<emphasis effect="bold"> reflect</emphasis> on their first year <emphasis effect="bold">experience</emphasis>  in order to appropriately discern which <emphasis effect="bold">actions</emphasis> need to be taken to improve upon and/or enhance the teaching learning process in the upcoming academic year</para>
    <para id="import-auto-id1171204093798">The  Seminar participants <emphasis effect="bold">present their IPP lessons</emphasis> to their peers, Department Chairs, Principal and other administrators who provide constructive feedback and suggestions (<emphasis effect="bold">Evaluation</emphasis>)</para>
    <para id="import-auto-id1171211187802">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1171207311796">1.  To implement Ignatian charism and ways of proceeding  into everyday classroom instruction—put <emphasis effect="bold">theory into practice</emphasis>; </para>
    <para id="import-auto-id1171216894589">2.  To <emphasis effect="bold">model</emphasis> the IPP (in the format and content of the Seminar) to <emphasis effect="bold">teach</emphasis> the IPP (<emphasis effect="bold">meta-cognitive</emphasis>);</para>
    <para id="import-auto-id1171208508688">3.  To provide 2<sup>nd</sup> year faculty with feedback and constructive criticism on the IPP cycle, unit or chapter lesson they’ve created; to cultivate an <emphasis effect="bold">adult learning community;</emphasis></para>
    <para id="import-auto-id1171208409598">4.  To use Ignatian-specific methods which define us a  Jesuit school;</para>
    <para id="import-auto-id1171216894857">5.  To provide an opportunity for <emphasis effect="bold">reflection</emphasis> on their first year <emphasis effect="bold">experience</emphasis> so that 2<sup>nd</sup> year faculty appropriately discern which <emphasis effect="bold">actions</emphasis> need to be taken to improve upon and/or enhance the teaching-learning process in the upcoming academic year;</para>
    <para id="import-auto-id1171210925276">6. To provide an opportunity for 2<sup>nd</sup> year faculty to <emphasis effect="bold">reconnect</emphasis> and <emphasis effect="bold">renew relationships </emphasis>with those colleagues with whom they participated in the previous summer’s <emphasis effect="italics">New Ignatian Educators’ Orientation.</emphasis></para>
    <para id="import-auto-id1171203734839">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1171206214400">There are <emphasis effect="bold">multiple levels of leadership</emphasis> for this workshop:</para>
    <para id="import-auto-id1171205475145">The Academic Dean and the Director of Campus Ministry share responsibility for the content, planning, and execution of this workshop</para>
    <para id="import-auto-id1171212588276">Leadership is shared with teachers who completed previously completed the Seminar.  During the May session of the workshop, 3<sup>rd</sup>, 4<sup>th</sup> or 5<sup>th</sup>  faculty are asked to present to the participants: a) explain their rationale for the choice of their IPP lessons, unit, or chapter; b) reflect upon their thought process in doing so; c) provide an overview of the lesson, unit or chapter as it relates to the larger curriculum;  d)  discuss the presentation format for their IPP lessons, unit or chapter; e) model a component of the lesson during their presentation</para>
    <para id="import-auto-id1171208445641">The  Seminar participants present their IPP lessons to Department Chairs, Principal and other administrators who provide constructive feedback and suggestions (Evaluation)</para>
    <para id="import-auto-id1171204036976"><emphasis effect="bold">Implementation:  </emphasis>This seminar was created by the Academic Dean in 2004. The position of Director of Campus Ministry was developed in 2004 and since 2006, he has co-facilitated this seminar with the AD.  </para>
    <para id="import-auto-id1171205366931">The seminar has been “tweaked” every year and, depending on availability of Jesuit personnel, has also included components which make the connection between the <emphasis effect="italics">Spiritual Exercises</emphasis> and the IPP explicit.  The Academic Dean and the Faculty Chaplain are currently planning to <emphasis effect="bold">expand the seminar to two full days</emphasis>  in August 2013 and include an <emphasis effect="bold">overnight spiritual retreat</emphasis> to be facilitated by the Faculty Chaplain/Rector of the Fairfield Jesuit Community, Rev. Paul Holland, S.J.</para>
    <para id="import-auto-id1171209244108">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1171208130852">Modeling—<emphasis effect="bold">Context </emphasis> (May)</para>
    <para id="import-auto-id1171205469871">Development of IPP Lessons, Units, Chapters</para>
    <para id="import-auto-id1171208054362"><emphasis effect="bold">Experience,  Reflection, Action</emphasis> (June- early August)</para>
    <para id="import-auto-id1171205514983">Presentations of IPP Lessons, Units, Chapter</para>
    <para id="import-auto-id1171215232088"><emphasis effect="bold">Experience,  Reflection, Action</emphasis> (mid-August)</para>
    <para id="import-auto-id1171216895759">Feedback &amp; Suggestions--<emphasis effect="bold">Evaluation</emphasis> (mid-August)</para>
    <para id="import-auto-id1171207332540">Primary Resource:  <emphasis effect="underline">Ignatius Knew,</emphasis> Rev. Ralph Metts, S.J.</para>
    <para id="import-auto-id1171207644638"><emphasis effect="bold">Finances:  </emphasis>The Jesuit Educators" Academy funds all of our programs for professional and Ignatian Formation.  The total budget for the JEA is $97,000 for the 2011-2012 academic year.  <emphasis effect="bold">The budget for this program is: $250.00 for two lunches.</emphasis></para>
    <para id="import-auto-id1171208439992">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1171204094444">Feedback and constructive criticism from Dept Chairs, Principals, Academic Dean, and peers.</para>
    <para id="import-auto-id1171205419759">A  full month of lesson plans (3 cycles, 1 unit or 1 chapter) are completed before the academic year begins</para>
    <para id="import-auto-id1171208172024">Teachers have autonomy of choice in determining which IPP lessons they will create</para>
    <para id="import-auto-id1171207879244">Colleagueship, camaraderie; community building; fostering a learning community</para>
    <para id="import-auto-id1171208431375">
      <emphasis effect="bold">Time (When/Length):  </emphasis>
    </para>
    <para id="import-auto-id1171208269987">May – one 2-hour workshop (<emphasis effect="bold">Context</emphasis>)</para>
    <para id="import-auto-id1171212931534">June- early August (<emphasis effect="bold">Experience, Reflection, Action</emphasis>)</para>
    <para id="import-auto-id1171208123357">Mid- August —1 ½ day workshop (<emphasis effect="bold">Experience, Reflection, Action, Evaluation</emphasis>)</para>
    <para id="import-auto-id1171208926534"><emphasis effect="bold">Location (Space):  </emphasis>The Media Presentation Room: A large, technology-ready, air-conditioned room that is functionable and comfortable (tables and chairs and be move and configured as appropriate)</para>
    <para id="import-auto-id1171208749146">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1171208433489">Completion of this Seminar is required for Tenure</para>
    <para id="import-auto-id1171208786977">Evaluated and validated by Department Chair, AD, Principal</para>
    <para id="import-auto-id1171207617710"/>
  </content>
</document>