<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Brophy Prep - Walsh</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42729</md:content-id>
  <md:title>Brophy Prep - Walsh</md:title>
  <md:abstract/>
  <md:uuid>719c5cc4-22d3-4e32-81c5-4dcc7dde64c7</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1165782684341">
      <emphasis effect="bold">Thread: Professional</emphasis>
    </para>
    <para id="import-auto-id1165773135528">
      <emphasis effect="bold">Subgroup:  Individual</emphasis>
    </para>
    <para id="import-auto-id1165756099312">
      <emphasis effect="bold">Foci: All Faculty</emphasis>
    </para>
    <para id="import-auto-id1165772801054">
      <emphasis effect="bold">Program Title:  Professional Development Portfolio</emphasis>
    </para>
    <para id="import-auto-id1165770269843">
      <emphasis effect="bold">Contact Person/Office:  Seamus Walsh / Admin</emphasis>
    </para>
    <para id="import-auto-id1165770219981">
      <emphasis effect="bold">School:  Brophy College Prep. </emphasis>
      <link url="mailto:swalsh@brophyprep.org">
        <emphasis effect="bold">swalsh@brophyprep.org</emphasis>
      </link>
      <emphasis effect="bold"/>
    </para>
    <para id="import-auto-id1165770627508"><emphasis effect="bold">Program Description:  </emphasis>The Portfolio process is an amalgam of goal-setting, data collection, professional development movements (e.g. observing another teacher each semester, attending a conference or reading a book or such related to the profession, etc.) and reflection for all teaching faculty, counselors, and administrators, and each Portfolio is given feedback at the end of the year, if not both during and at the end.</para>
    <para id="import-auto-id1165770196179"><emphasis effect="bold">Rationale:  </emphasis>The Portfolio process offers a structure to guide community members through professional development opportunities and goal-setting; to engage in the IPP components of pre-lection, context, experience, reflection, and hopefully action; and to provide a lasting artifact (document) that helps community members remember where they’ve been, what they’ve worked on, how students have seen them and their courses, etc.</para>
    <para id="import-auto-id1165784486976"><emphasis effect="bold">Leadership:  </emphasis>Disseminated and collected by the administrative offices and, ideally, department chairs.</para>
    <para id="import-auto-id1165767498068"><emphasis effect="bold">Implementation:  </emphasis>Pretty simple.  Disseminate the document and have benchmark dates wherein updates are expected and the digital document is collected.</para>
    <para id="import-auto-id1165783216995"><emphasis effect="bold">Processes and Resources:  </emphasis>At this point it’s a Word document for a variety of reasons, but any platform that works for a school would do.</para>
    <para id="import-auto-id1165785344843"><emphasis effect="bold">Finances:  </emphasis>Don’t cost nothing.</para>
    <para id="import-auto-id1165780495675"><emphasis effect="bold">Rewards:  </emphasis>It facilitates a great many things, and provides a time capsule of sorts.  So instead of lots of products that deal with a teacher’s year (student evaluations, goals, reflections on progress, observations of other teachers, etc.), they’re all batched in the same place, they promote reflective practice, they’re easily shared with others, and teachers can always look back and see where they’ve been.</para>
    <para id="import-auto-id1165770256636"><emphasis effect="bold">Time (When/Length):  </emphasis>Begins at the beginning of the year meetings, and is sent to administration by the end of the year-end meetings.</para>
    <para id="import-auto-id8680753"><emphasis effect="bold">Location (Space):  </emphasis>Digital.</para>
    <para id="import-auto-id1165767140122"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Each teacher receives a lengthy administrative reflection of both the quantity and the quality of components in June or July of the year thereafter.</para>
  </content>
</document>