<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Ignatius (Cleveland) - Buzzelli</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42739</md:content-id>
  <md:title>St. Ignatius (Cleveland) - Buzzelli</md:title>
  <md:abstract/>
  <md:uuid>8160cd92-ff27-4d37-be86-a54ad7d4d017</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164779041525">
      <emphasis effect="bold">Thread:  Professional</emphasis>
    </para>
    <para id="import-auto-id1164778951241">
      <emphasis effect="bold">Subgroup: Individual/Group</emphasis>
    </para>
    <para id="import-auto-id1164778996961">
      <emphasis effect="bold">Foci:  1-5 years, 6-15 years, 15 + years</emphasis>
    </para>
    <para id="import-auto-id1164779634655"><emphasis effect="bold">Program Title: Faculty Continuing Education Reimbursement</emphasis>:</para>
    <para id="import-auto-id1164779040988">
      <emphasis effect="bold">Contact Person/Office:  School : Joseph Buzzelli, Chairman LPDC jbuzzelli@ignatius.edu; Principal Peter Corrigan pcorrigan@ignatius.edu</emphasis>
    </para>
    <para id="import-auto-id1164831155755"><emphasis effect="bold">Program Description:  </emphasis>Reimburse full time faculty members the tuition of one course that (a) directly relates to the content taught by the faculty member or (b) is an education course taken for certification or professional development.</para>
    <para id="import-auto-id1164829063579"><emphasis effect="bold">Rationale:  </emphasis>Will encourage life-long learning and professional growth to faculty and staff beyond initial employment requirements</para>
    <para id="import-auto-id1164776792732"><emphasis effect="bold">Leadership:  </emphasis>The program was developed in consultation with faculty members (Association), the president, principal and board of regents approval</para>
    <para id="import-auto-id1164779096237"><emphasis effect="bold">Implementation:  </emphasis>All faculty must have an approved goals document on file (IPDP, Local Professional Development Committee approved) at the beginning of each school year</para>
    <para id="import-auto-id1164774604793"><emphasis effect="bold">Processes and Resources:  </emphasis>Joseph Buzzelli and LPDC, Peter Corigan</para>
    <para id="import-auto-id1164778904620"><emphasis effect="bold">Finances:  </emphasis>Reimburse full time faculty members the full tuition of one course that (a) directly relates to the content taught by the faculty member or (b) is an education course taken for certification or professional development. Saint Ignatius High School will also reimburse one-half tuition for any additional courses taken in the same school year. Part-time teachers who have completed at least one full year at the school may petition the Principal for a pro rata reimbursement based on the number of courses they teach.</para>
    <para id="import-auto-id1164829078528"><emphasis effect="bold">Rewards:  </emphasis>Teachers can advance levels on salary scale, receive professional recognition (National Board Certification, Master Teacher, Mentor) </para>
    <para id="import-auto-id1164808031416"><emphasis effect="bold">Time (When/Length):  </emphasis>Process began in the middle to late 1980’s with discussion between faculty, administration and board members</para>
    <para id="import-auto-id1164775640963"><emphasis effect="bold">Location (Space):  </emphasis>Courses may be taken at any accredited post-secondary school. and activities can be taken at any approved institution or venue</para>
    <para id="import-auto-id1164831591030"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Reimbursement in a given year may be requested once the course has been completed and the employee has received a passing grade.</para>
  </content>
</document>