<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Louis University High School - Linhares</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43685</md:content-id>
  <md:title>St. Louis University High School - Linhares</md:title>
  <md:abstract/>
  <md:uuid>f71affed-e41a-4ff9-a48c-7fb9b5df924d</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2794792">
      <emphasis effect="bold">Faculty/Staff Evaluation Plan</emphasis>
    </para>
    <para id="import-auto-id1167735061436">
      <emphasis effect="bold">PDP Draft</emphasis>
    </para>
    <para id="import-auto-id1167730166742">
      <emphasis effect="bold">Faculty/Staff Name: </emphasis>
    </para>
    <para id="import-auto-id7836453">
      <emphasis effect="bold">Administrator: </emphasis>
    </para>
    <para id="import-auto-id2164265">
      <emphasis effect="bold">Department Chair: </emphasis>
    </para>
    <para id="import-auto-id2442507">
      <emphasis effect="bold">Date: </emphasis>
    </para>
    <para id="import-auto-id1167730760996">
      <emphasis effect="underline">Some General Guidelines</emphasis>
    </para>
    <para id="import-auto-id1167730773592">A good PDP is not just a list of "things to do." Rather a good PDP will: </para>
    <para id="import-auto-id1167742177399">-Be <emphasis effect="italics">meaningful</emphasis> to you.</para>
    <para id="import-auto-id2174867">- Serve your professional and spiritual <emphasis effect="italics">growth</emphasis>. (Examples: Take a class, attend a   conference, read a book, visit other schools, etc.) </para>
    <para id="import-auto-id1167735214368">- Be limited in scope and achievable in three years</para>
    <para id="import-auto-id1167742602517">- Include a clear rationale, a time line and the means of assessing its completion </para>
    <para id="import-auto-id1167760837160">
      <emphasis effect="bold">A. 1st Activity or Focus</emphasis>
    </para>
    <para id="import-auto-id1167742253711">Rationale: (Type in a brief explanation of why this area has been chosen)</para>
    <para id="import-auto-id1167757376457">1. Element one, timeline and criterion for assessment (for each element of each area/activity in the plan, include a timeline for completion and indicate how we will objectively assess that it has been completed.)</para>
    <para id="import-auto-id1167751408867">2. Element two timeline and criterion for assessment</para>
    <para id="import-auto-id1167752310817">3. Element three timeline and criterion for assessment, etc. </para>
    <para id="import-auto-id1167761626448">
      <emphasis effect="bold">B. 2nd Activity or Focus</emphasis>
    </para>
    <para id="import-auto-id1167742442666">Rationale: </para>
    <para id="import-auto-id1167752242906">1. Element one, timeline and criterion for assessment </para>
    <para id="import-auto-id1167746400666">2. Element two timeline and criterion for assessment</para>
    <para id="import-auto-id1167758134850">3. Element three timeline and criterion for assessment, etc. </para>
    <para id="import-auto-id1167739578202">
      <emphasis effect="bold">C. 3rd Activity or Focus</emphasis>
    </para>
    <para id="import-auto-id1167737993575">Rationale: </para>
    <para id="import-auto-id1167754576691">1. Element one, timeline and criterion for assessment </para>
    <para id="import-auto-id1167759410289">2. Element two timeline and criterion for assessment</para>
    <para id="import-auto-id7529456">3. Element three timeline and criterion for assessment, etc. </para>
    <para id="import-auto-id1167754480449">Date of submission of plan:_______________</para>
    <para id="import-auto-id1606970">Administrator approval (signature)_____________________________ Date ___________</para>
  </content>
</document>