<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Loyola School - Bolton</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42724</md:content-id>
  <md:title>Loyola School - Bolton</md:title>
  <md:abstract/>
  <md:uuid>92651e74-b025-419e-a870-e653954b2cc8</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1172065391095"><emphasis effect="bold">Thread: </emphasis>Professional</para>
    <para id="import-auto-id1172094586292"><emphasis effect="bold">Subgroup: </emphasis>Individual</para>
    <para id="import-auto-id1172087286854"><emphasis effect="bold">Foci: </emphasis>All faculty / staff</para>
    <para id="import-auto-id1172085453949"><emphasis effect="bold">Program Title:  </emphasis>Annual Professional Goal Setting</para>
    <para id="import-auto-id1172085453962"><emphasis effect="bold">Contact Person/Office:  </emphasis>Matt Bolton</para>
    <para id="import-auto-id1172091069150"><emphasis effect="bold">School :  </emphasis>Loyola School</para>
    <para id="import-auto-id1172070718948"><emphasis effect="bold">Program Description:  </emphasis>At the start of the school year, the headmaster asks each member of the faculty, staff, and administration to set three to five professional goals.  Generally, at least one of these should be related to use of technology and another should be related to Ignatian teaching, spirituality, or mission.  Some years, teachers might be asked to set a goal in an area that we are focusing on as a school, such as assessment or teaching to different learning styles.  The headmaster meets with each teacher or staff member at the start of the year to talk about this goals document, and meets with each again at the end of the year to reflect together on their progress toward their goals.</para>
    <para id="import-auto-id1172088683568"><emphasis effect="bold">Rationale:  </emphasis>This practice encourages members of the adult community to grow and develop on a professional and personal level.  It also gives each of us an opportunity to articulate ways in which larger school-wide goals—such as the integration of technology or the development of our Ignatian identity—play out on the level of the individual.  Because teachers and staff members are setting goals for themselves within this larger framework, they have the scope and freedom to focus on issues that are of real concern to them.</para>
    <para id="import-auto-id1172070045673"><emphasis effect="bold">Leadership:  </emphasis>This program was developed and is implemented by our headmaster, Jim Lyness.</para>
    <para id="import-auto-id1172070523636"><emphasis effect="bold">Implementation:  </emphasis>Our headmaster holds all of these meetings himself.  The small size of our school makes this possible.  In a larger school, the headmaster might have assistant principals or department chairs help with the meetings.</para>
    <para id="import-auto-id1172073278033">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1172088788066"><emphasis effect="bold">Finances:  </emphasis>Some of the goals that teachers set may tap into areas of the professional development budget.  For example, a teacher may want to go to a conference, take a class, or participate in some other activity that draws on professional development funds.  Other goals may not require any financing.</para>
    <para id="import-auto-id1172087758397"><emphasis effect="bold">Rewards:  </emphasis>This process allows teachers to set goals for themselves, and in many cases to draw on resources (financial or otherwise) that will allow them to improve in their professional roles.</para>
    <para id="import-auto-id1172098409385"><emphasis effect="bold">Time (When/Length):  </emphasis>Headmaster’s initial letter or email regarding goal setting goes out in August.<emphasis effect="bold"/>Faculty and staff must turn in their written goals during the first two weeks of school.<emphasis effect="bold"/>The initial conversation about goals happens by the second week of October.<emphasis effect="bold"/>The follow-up conversation takes place during the last four weeks of school.</para>
    <para id="import-auto-id1172064570326"><emphasis effect="bold">Location (Space):  </emphasis>Meetings take place in the headmaster’s office.</para>
    <para id="import-auto-id1172063649636"><emphasis effect="bold">Accountability/Assessment:  </emphasis>The end of year meeting allows for accountability, and provides a place and time for the headmaster and the faculty and staff members to assess their progress over the course of the year.</para>
  </content>
</document>