<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Bellarmine College Prep -Torna</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42731</md:content-id>
  <md:title>Bellarmine College Prep -Torna</md:title>
  <md:abstract/>
  <md:uuid>6403aba6-f131-4efd-b07c-d4dd51de1648</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164839152781"><emphasis effect="bold">Thread:  </emphasis>Professional</para>
    <para id="import-auto-id1164839406346"><emphasis effect="bold">Subgroup:</emphasis>  Individual/Group</para>
    <para id="import-auto-id1164830361951"><emphasis effect="bold">Foci: </emphasis>Faculty in all stages of professional development</para>
    <para id="import-auto-id1164833700691"><emphasis effect="bold">Program Title:</emphasis>  iPad/UbD Faculty Group  </para>
    <para id="import-auto-id1164832318861"><emphasis effect="bold">Contact Person/Office/School:</emphasis>  Lynne West, Bellarmine (<link url="mailto:lwest@lwest@bcp.org">lwest@lwest@bcp.org</link>), Sonia Torna, Bellarmine (storna@bcp.org) </para>
    <para id="import-auto-id1164811186812">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1164840466240">
      <emphasis effect="bold">Project Objectives:</emphasis>
    </para>
    <list id="import-auto-id1164850316240" list-type="bulleted">
      <item>Participants  engage in collaborative lesson development using the <emphasis effect="italics">Understanding by Design</emphasis> process</item>
      <item>Participants  develop media rich lessons to address their curricular goals using the iPad</item>
    </list>
    <para id="import-auto-id1164808486574"><emphasis effect="bold">Rationale:  </emphasis>The program was developed to provide faculty in all stages of professional development experiences that include cross-departmental collaboration, curriculum-design practice, reflection, and accountability.</para>
    <para id="import-auto-id1164823089082"><emphasis effect="bold">Leadership:  </emphasis>The program was proposed and developed as an enhancement grant by a teacher leader who is a member of the instructional technology committee and a department chair with extensive experience in UbD curriculum design.</para>
    <para id="import-auto-id1164807543900"><emphasis effect="bold">Implementation:  </emphasis>Lynne West implemented the program in collaboration with administrators.</para>
    <para id="import-auto-id1164818809311"><emphasis effect="bold">Processes and Resources:  </emphasis>Lynne West, Sonia Torna (Assistant Principal for Instruction,) and Chris Cozort (Instructional Technology Specialist) </para>
    <para id="import-auto-id1164814443085"><emphasis effect="bold">Finances:  </emphasis>A total of $10,000 has been allocated for the project.</para>
    <para id="import-auto-id1164828368623"><emphasis effect="bold">Rewards:  </emphasis>The school awarded iPads to fifteen participants for their participation in the project and $100. Apple Store gift certificates to five participants who had already purchased an iPad. </para>
    <para id="import-auto-id1164847432494"><emphasis effect="bold">Time (When/Length):  </emphasis>The program began in the 2011-2012 school year. </para>
    <para id="import-auto-id1164832740825"><emphasis effect="bold">Location (Space):  </emphasis>Group met twice a month before and after school, depending on the needs of the group. Completed units are posted on Dropbox to facilitate peer-review and sharing with administrators.</para>
    <para id="import-auto-id1164843355679"><emphasis effect="bold">Accountability/Assessment:  </emphasis>The program has been assessed in a variety of ways:  contract for participants agreeing to attend sessions and complete ubD units, unit peer-reviews throughout the process, and evaluation of the program by the assistant principal of instruction and the principal.</para>
  </content>
</document>