<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Xavier - Wiegele</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42732</md:content-id>
  <md:title>St. Xavier - Wiegele</md:title>
  <md:abstract/>
  <md:uuid>25a895f1-dc39-4db5-8a80-d544e9060fe5</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166524287403">
      <emphasis effect="bold">Thread: Professional</emphasis>
    </para>
    <para id="import-auto-id1166531240849">
      <emphasis effect="bold">Subgroup: Individual/Group</emphasis>
    </para>
    <para id="import-auto-id1166523849587">
      <emphasis effect="bold">Foci: All faculty; department teams</emphasis>
    </para>
    <para id="import-auto-id1166523990227">
      <emphasis effect="bold">Program Title:  Department Learning Teams</emphasis>
    </para>
    <para id="import-auto-id1166525416042">
      <emphasis effect="bold">Contact Person/Office:  Jen Wiegele </emphasis>
      <link url="mailto:jwiegele@stxavier.org">
        <emphasis effect="bold">jwiegele@stxavier.org</emphasis>
      </link>
      <emphasis effect="bold"/>
    </para>
    <para id="import-auto-id1166522407712">
      <emphasis effect="bold">School : St. Xavier High School, Cincinnati, OH</emphasis>
    </para>
    <para id="import-auto-id1166531421676">
      <emphasis effect="bold">Program Description:  Department learning teams require all faculty to be part of a team within their academic department. Teachers have a course in common. Teams meet regularly to examine course outcomes, plan instruction, and evaluate student assessments. </emphasis>
    </para>
    <para id="import-auto-id1166514773875">
      <emphasis effect="bold">Rationale:  The goal is to improve student learning through focused evaluation of student work.</emphasis>
    </para>
    <para id="import-auto-id1166537604309">
      <emphasis effect="bold">Leadership:  The program is run by the principal, director of faculty services, and instructional coaches (one per academic department)</emphasis>
    </para>
    <para id="import-auto-id1166531453978">
      <emphasis effect="bold">Implementation:  See above.</emphasis>
    </para>
    <para id="import-auto-id1166518774158">
      <emphasis effect="bold">Processes and Resources:  Instructional coaches meet weekly to check team progress and provide direction. They also discuss professional development opportunities and options for each department.</emphasis>
    </para>
    <para id="import-auto-id1166526824179">
      <emphasis effect="bold">Finances:  Funding is allocated for various professional development opportunities as they arise.  $6000-8000 budgeted for consultant fees as needed</emphasis>
    </para>
    <para id="import-auto-id1166546721050">
      <emphasis effect="bold">Rewards:  Coaches are incentivized with reduced supervisory responsibilities. They are also provided lunch on meeting days.</emphasis>
    </para>
    <para id="import-auto-id1166522252273">
      <emphasis effect="bold">Time (When/Length):  The program in its current form began in 2010-2011.</emphasis>
    </para>
    <para id="import-auto-id1166553744886">
      <emphasis effect="bold">Location (Space):  Department teams meet in offices and classrooms. Teams meet 1-2 times every 3 weeks for one hour before school. The school day runs on a one-hour late start to accommodate the meetings.</emphasis>
    </para>
    <para id="import-auto-id1166515012588">
      <emphasis effect="bold">Accountability/Assessment:  </emphasis>
      <emphasis effect="bold">Teams keep track of meeting times and what they do. A summary report is submitted to the principal at the end of the school year. The program is reviewed by the principal in consultation with the instructional coaches and the faculty services director.</emphasis>
    </para>
  </content>
</document>