<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Strake Jesuit - Norkus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42738</md:content-id>
  <md:title>Strake Jesuit - Norkus</md:title>
  <md:abstract/>
  <md:uuid>e2097d44-aae7-439d-ba7c-a9af765f3f38</md:uuid>
</metadata>

<content>
    <para id="import-auto-id3244837">
      <emphasis effect="bold">Thread:  Professional</emphasis>
    </para>
    <para id="import-auto-id5534192">
      <emphasis effect="bold">Subgroup: Individual/Group</emphasis>
    </para>
    <para id="import-auto-id5989585">
      <emphasis effect="bold">Foci: First year faculty</emphasis>
    </para>
    <para id="import-auto-id4888676">
      <emphasis effect="bold">Program Title:  New Teacher/ Mentor Program</emphasis>
    </para>
    <para id="import-auto-id5332762">
      <emphasis effect="bold">Contact Person/Office:  Mary Tarpey</emphasis>
    </para>
    <para id="import-auto-id5384008">
      <emphasis effect="bold">School : Strake Jesuit</emphasis>
    </para>
    <para id="import-auto-id2418703">
      <emphasis effect="bold">Program Description:  The New teacher mentoring program was created to facilitate the transition of our new teachers to our school community. Master teachers serving as mentors provide professional direction and support to a new teacher throughout the first year. </emphasis>
    </para>
    <para id="import-auto-id6015511">
      <emphasis effect="bold">Rationale:  All schools possess their own unique cultures and traditions. We have found that a smooth transition to the teaching profession in general and our institution in particular are very important to the future success of our teachers.  The mentoring program was instituted to support our new teachers during their first year. Veteran teachers share their wealth of knowledge and resources with the newest members of their department.</emphasis>
    </para>
    <para id="import-auto-id5863172">
      <emphasis effect="bold">Leadership:  The program was developed by a number of school administrators and master teachers, including the Principal, assistant Principal and a number of department chairs. </emphasis>
    </para>
    <para id="import-auto-id5808993">
      <emphasis effect="bold">Implementation:  The program director conducts a workshop for mentors before the school year begins to prepare the master teachers for their assignment.  Mentors  meet once a quarter to report on the progress of the new teachers.</emphasis>
    </para>
    <para id="import-auto-id5979337">
      <emphasis effect="bold">Processes and Resources:  The mentors meet with the new teachers weekly to discuss topics that may include curriculum, lesson plan design, resources and classroom management issues. New teachers and mentors are expected to observe each other’s classes.</emphasis>
    </para>
    <para id="import-auto-id5978811">
      <emphasis effect="bold">Finances:  A stipend equivalent to one class is allocated to the director of the program. Mentors are not financially compensated.</emphasis>
    </para>
    <para id="import-auto-id5981467">
      <emphasis effect="bold">Rewards:  Lunch is provided at all quarterly meetings for the mentors along with an end of year dinner.</emphasis>
    </para>
    <para id="import-auto-id6000551">
      <emphasis effect="bold">Time (When/Length):  The program was established in 2006 and is in its sixth year of operation. Quarterly meeting usually take place at lunch time or after school. The end of year review and evaluation is usually conducted at a local restaurant. </emphasis>
    </para>
    <para id="import-auto-id5991898">
      <emphasis effect="bold">Location (Space): Training sessions and quarterly review meetings take place on campus.</emphasis>
    </para>
    <para id="import-auto-id4332159">
      <emphasis effect="bold">Accountability/Assessment:  The program is assessed by an end of year mentor evaluation meeting, new teacher evaluations, in addition to an end of year review conducted by the principal and the program director. </emphasis>
    </para>
  </content>
</document>