<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Walsh Jesuit - Rafferty</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42764</md:content-id>
  <md:title>Walsh Jesuit - Rafferty</md:title>
  <md:abstract/>
  <md:uuid>ff0062a6-642b-4e4b-b109-a01973fef7b0</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164782726553">
      <emphasis effect="bold">Thread: Professional</emphasis>
    </para>
    <para id="import-auto-id1164831652695">
      <emphasis effect="bold">Subgroup: Individual/Group   Learner Teachers 0 - 5 years</emphasis>
    </para>
    <para id="import-auto-id1164781229319">
      <emphasis effect="bold">Foci: Veteran Teachers 5+ years</emphasis>
    </para>
    <para id="import-auto-id1164782459577">
      <emphasis effect="bold">Program Title:  Faculty Formation Cycle</emphasis>
    </para>
    <para id="import-auto-id1164783715450">
      <emphasis effect="bold">Contact Person/Office:  Assistant Principal for Formation and Professional Development</emphasis>
    </para>
    <para id="import-auto-id1164782301643">
      <emphasis effect="bold">School: Walsh Jesuit High School</emphasis>
    </para>
    <para id="import-auto-id1164786136267">
      <emphasis effect="bold">Program Description:  The purpose of the Faculty Formation Program is to enable teachers to set goal(s) in line with the </emphasis>
      <emphasis effect="bold">
        <emphasis effect="italics">Profile of a Walsh Jesuit Educator </emphasis>
      </emphasis>
      <emphasis effect="bold">(2008) in order to foster personal and/or professional growth and contribute to the betterment of the Walsh Jesuit community.</emphasis>
    </para>
    <para id="import-auto-id1164784155117">
      <emphasis effect="bold">Rationale:  The program was developed to provide all Walsh Jesuit faculty members with consistent tools for assessment on pedagogical practices and strategies.</emphasis>
    </para>
    <para id="import-auto-id1164831217590">
      <emphasis effect="bold">Leadership:  The program is the result of conversations between school administrators, department chairs, and faculty over their concerns surrounding teacher evaluation.</emphasis>
    </para>
    <para id="import-auto-id1164794121144">
      <emphasis effect="bold">Implementation:  The assistant principal for formation and professional development implemented the program in collaboration with the principal and the assistant principal for academics.</emphasis>
    </para>
    <para id="import-auto-id1164786444160">
      <emphasis effect="bold">Processes and Resources:  </emphasis>
      <emphasis effect="bold">
        <emphasis effect="italics">Profile of a Walsh Jesuit Educator(2008) </emphasis>
      </emphasis>
      <emphasis effect="bold">Developed as a result of the enthusiasm and encouragement of our 2007 JSEA Colloquium team.</emphasis>
    </para>
    <para id="import-auto-id1164781265495">
      <emphasis effect="bold">Finances:  NA</emphasis>
    </para>
    <para id="import-auto-id1164823845636">
      <emphasis effect="bold">Rewards:  Conversations about education and best practices between administration and teachers; teachers and their department chairs; teachers and their peers.</emphasis>
    </para>
    <para id="import-auto-id1164790223009">
      <emphasis effect="bold">Time (When/Length): The new teacher formation began in the fall of 2009.  This is the third year of implementation.</emphasis>
    </para>
    <para id="import-auto-id1164799377517">
      <emphasis effect="bold">Location (Space):  Conversations take place in offices of administrators, department offices after school or during department meetings.</emphasis>
    </para>
    <para id="import-auto-id1164781233397">
      <emphasis effect="bold">Accountability/Assessment:  </emphasis>
      <emphasis effect="bold">All teachers submit a reflection on the following question: </emphasis>
      <emphasis effect="bold">
        <emphasis effect="italics">What did I learn about myself, my profession, and others from the Administrative Evaluation/Peer Evaluation, and in what ways can this knowledge help me develop as a professional educator at Walsh Jesuit High School?</emphasis>
      </emphasis>
    </para>
  </content>
</document>