<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rockhurst High School - Owsley</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42776</md:content-id>
  <md:title>Rockhurst High School - Owsley</md:title>
  <md:abstract/>
  <md:uuid>4e721670-5c8e-4660-b649-4ade6f953c22</md:uuid>
</metadata>

<content>
    <para id="import-auto-id8978905"><emphasis effect="bold">Program Title:  </emphasis>Art of Teaching</para>
    <para id="import-auto-id1167312156747"><emphasis effect="bold">Contact Person/Office:  </emphasis>Tom Norman and Jerry Goben</para>
    <para id="import-auto-id1167307512187"><emphasis effect="bold">Thread: </emphasis>Professional</para>
    <para id="import-auto-id8073673"><emphasis effect="bold">Subgroup:  </emphasis>Community</para>
    <para id="import-auto-id1167303156717"><emphasis effect="bold">Foci:  </emphasis>Sharing of Best Practices</para>
    <para id="import-auto-id1167312029607"><emphasis effect="bold">Program:</emphasis> Three or four times per semester, faculty are invited to eat some food from 7:45am – 9:00 am and listen to a fellow colleague speak about one of their ‘best practices’ in education.  Discussion then follows the short presentation.  Topics vary based on the presenter and the goals of the AofT team.  <emphasis effect="italics">First and Second year faculty are required to attend.</emphasis></para>
    <para id="import-auto-id1167311000140"><emphasis effect="bold">Rationale:  </emphasis>There is a tremendous amount of talent in the building.  It is important that the school sets aside time in order to share those talents amongst each other.</para>
    <para id="import-auto-id6435996"><emphasis effect="bold">Leadership: </emphasis> The AofT team is composed of four faculty members.  The team meets five or six times per year to organize the presentations.</para>
    <para id="import-auto-id1167303307641"><emphasis effect="bold">Implementation:  </emphasis>The AofT team asks different colleagues to present.  One of the team members organizes details regarding technology, another regarding food and drink, another regarding the presentation itself with the given presenter.  Another team member video tapes the presentation and posts the video online so that faculty who were unable to attend still has access to the discussion.</para>
    <para id="import-auto-id1167312157358"><emphasis effect="bold">Processes and Resources:  </emphasis>The presenters are asked about six weeks or more ahead of time to present.  Many of the details are worked out the week of the presentation.  The Mother’s Club resource is used in order to take care of food.</para>
    <para id="import-auto-id1167303400694"><emphasis effect="bold">Finances: </emphasis> There is no official budget for the program.  All of the team members volunteer their time.</para>
    <para id="import-auto-id6431672"><emphasis effect="bold">Rewards: </emphasis> The experience of sharing our best practices is the reward.  There is also positive community formation occurring during the discussion.</para>
    <para id="import-auto-id1167312010768"><emphasis effect="bold">Time (When/Length):  </emphasis>Three or four Fridays per semester.  7:45am – 9:00am during the Late Start days when first period begins at 9:10am.  </para>
    <para id="import-auto-id8911909"><emphasis effect="bold">Location (Space):</emphasis> The old Jesuit Residence attached to the building which includes a kitchen and dining room.  Breakfast is served buffet style.  Then the attendees go into a separate furnished room to discuss the topic and listen to the presenter.</para>
    <para id="import-auto-id1167311902008"><emphasis effect="bold">Accountability:  </emphasis>Attendance is taken in order to keep track of the first and second year faculty members.  Otherwise, attendance is optional.</para>
  </content>
</document>