<document xmlns="http://cnx.rice.edu/cnxml">
  <title>BC High - Drane</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42783</md:content-id>
  <md:title>BC High - Drane</md:title>
  <md:abstract/>
  <md:uuid>30604887-b381-4f12-8ddd-e8bc6f20c4af</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1167071868262">
      <emphasis effect="bold">Thread:  Professional</emphasis>
    </para>
    <para id="import-auto-id1167072241516">
      <emphasis effect="bold">Subgroup: Individual/Group</emphasis>
    </para>
    <para id="import-auto-id1167072105903">
      <emphasis effect="bold">Foci: 1-5 years</emphasis>
    </para>
    <para id="import-auto-id1167072032999">
      <emphasis effect="bold">Program Title:  New Faculty Orientation</emphasis>
    </para>
    <para id="import-auto-id1167072047731">
      <emphasis effect="bold">Contact Person/Office:  Charlie Drane </emphasis>
    </para>
    <para id="import-auto-id1167072084269">
      <emphasis effect="bold">School :  BC High</emphasis>
    </para>
    <para id="import-auto-id1167071803253">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1167072133862">
      <emphasis effect="bold">Our new faculty members participate in a three-day orientation in August before they being teaching.  Then, during the school year, they meet each cycle (about 20 times) with various members of the school community (Academic VP, VP for Mission and Identity, VP for Student Affairs, Guidance) to introduce them to different aspects of the school.  (All new faculty members have the same free period to make this work.)</emphasis>
    </para>
    <para id="import-auto-id1167072055539">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1167072134152">The transition to a new school can be difficult and for those not exposed to Jesuit education the transition to BC High can be even more daunting.  Four of the 10 meetings are with the VP for Mission and Identity so that they get a solid foundation in our Jesuit background.</para>
    <para id="import-auto-id1167071891040">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1167072120174">The program was initiated by the Academic Vice Principal with the support of the Principal and President.</para>
    <para id="import-auto-id1167072311554">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id1167072011189">The Academic Vice Principal coordinates the program and also conducts four of the sessions.</para>
    <para id="import-auto-id1167072020295">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1167072265648">Aside from scheduling, the process is straight forward.  The resources provided are Jesuit documents and other handouts from the specific presenters.</para>
    <para id="import-auto-id1167071899153">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="import-auto-id1167071827766">Aside from a reception at the end of the August orientation, there are no costs for this program.</para>
    <para id="import-auto-id1167065106056">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1167072124930">This program has led to better integration of the new faculty members and better adherence to the school’s policies and understanding of its practices.</para>
    <para id="import-auto-id1167071879770">
      <emphasis effect="bold">Time:</emphasis>
    </para>
    <para id="import-auto-id1167072068589">
      <emphasis effect="bold">When</emphasis>
    </para>
    <para id="import-auto-id1167065113886">
      <emphasis effect="bold">Length  </emphasis>
    </para>
    <para id="import-auto-id1167072027663">The program has existed for about seven years (with modifications made each year).  It takes place in August and then throughout the school year.  Each session is about an hour long.</para>
    <para id="import-auto-id1167072146158">
      <emphasis effect="bold">Location </emphasis>
    </para>
    <para id="import-auto-id1167072015597">
      <emphasis effect="bold">Space:</emphasis>
    </para>
    <para id="import-auto-id1167065157850">Various school meeting spaces are used.</para>
    <para id="import-auto-id1167072236412">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1167072162356">The program is assessed informally in the success of the new faculty members becoming part of the school community.  Retention of faculty members has been good, although this program cannot be credited with that alone.</para>
  </content>
</document>