<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Louis University High School - Linhares</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43684</md:content-id>
  <md:title>St. Louis University High School - Linhares</md:title>
  <md:abstract/>
  <md:uuid>889dbd79-7714-4f74-bfc8-7b45da20a21d</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166269666278">
      <emphasis effect="bold">FORMATION ASSISTANCE PLAN </emphasis>
    </para>
    <para id="import-auto-id1166259717935">
      <emphasis effect="bold">St. Louis University High School</emphasis>
    </para>
    <para id="import-auto-id1166268049252">A Formation Assistance Plan may be used when an evaluator determines that the performance of an employee does not meet expectations in one or more of the hallmarks, standards or performance indicators or in performance of job responsibilities.  A Formation Assistance Plan may be initiated at any time and is intended to be used in addition to, not in lieu of, the normal formation process.  It is the goal of the Formation Assistance process to provide the guidance and support necessary to correct the problem, change the behavior and develop the skills necessary for the employee to succeed.</para>
    <para id="import-auto-id1166258382550">A Formation Assistance Plan is not a prerequisite for termination.  Occasionally a performance problem may occur which is of such significance that it could result in termination of the employee with or without this plan. The Principal may recommend the termination of an employee at any time, pursuant to federal and state laws.</para>
    <para id="import-auto-id1166268082556">The Formation Assistance Plan should be related directly to the hallmarks, standards and performance indicators and fulfillment of job responsibilities.</para>
    <para id="import-auto-id1166258152254"><emphasis effect="underline">Time Frame</emphasis>-The time frame for the Formation Assistance Plan should be determined based on the nature of the problem and on the length of time necessary for demonstrated improvement to be achievable and visible.  Periodic meetings will be conducted to review progress and to discuss any adjustments needed.  The time frame and dates for review will be stated on the Formation Assistance Plan form.</para>
    <para id="import-auto-id1166267429215"><emphasis effect="underline">Focus</emphasis>- If more than one performance problem exists, the Formation Assistance Plan should focus on the most critical issues first. A separate Section A should be completed for each identified concern. Lesser concerns should be dealt with in subsequent Formation Assistance Plans.</para>
    <para id="import-auto-id1166258146119"><emphasis effect="underline">Completion and Continuance</emphasis>- It is important to note that the employee is not considered to have successfully completed the Formation Assistance Plan unless the required improvements are demonstrated successfully and consistently and the change or improvement is sustained over time.  There is an expectation for continuance of the higher level of performance that has been achieved.  If the employee fails to sustain the improvement over time, it could result in immediate termination.</para>
    <para id="import-auto-id1166258421980"><emphasis effect="underline">Final Recommendation</emphasis> - At the conclusion of the time frame noted on the Formation Assistance Plan, the supervisor must make one of the following recommendations in writing:</para>
    <list id="import-auto-id1166258112898" list-type="bulleted">
      <item>Recommendation that the employee return to the normal formation process due to successful performance improvement</item>
      <item>Recommendation that the employee continue on a new, modified plan due to partial performance improvement</item>
      <item>Recommendation that the employee be terminated due to inadequate progress being made toward meeting the performance expectations of St. Louis University High School</item>
    </list>
    <para id="import-auto-id1166279782966"><emphasis effect="underline">Appeal</emphasis> - The employee may appeal the recommendation made by the supervisor and may request a meeting with the President to discuss the appeal.  The Principal has the final decision-making authority in all matters pertaining to evaluation and performance recommendations.</para>
    <para id="import-auto-id1166270937944"><emphasis effect="underline">Administrative process</emphasis> – When a supervisor determines that a Formation Assistance Plan is necessary for an employee, that supervisor shall meet with <emphasis effect="bold">Assistant Principal for Mission </emphasis>to assure that correct procedures are followed and that the Formation Assistance Plan is well developed and appropriately implemented.  The supervisor shall meet again prior to making the final recommendation at the conclusion of the Formation Assistance Plan.</para>
    <para id="import-auto-id1166258223282">The original copies of all Formation Assistance Plan documents will be forwarded to the <emphasis effect="bold">Principal</emphasis> and <emphasis effect="bold">Assistant Principal for Mission</emphasis> and maintained in employee personnel files.</para>
    <para id="import-auto-id1166258143846">
      <emphasis effect="bold">SLUH Professional Assistance Plan</emphasis>
    </para>
    <para id="import-auto-id1166258370784">Faculty/Staff Name:</para>
    <para id="import-auto-id1166266465651">
      <emphasis effect="bold">A. Area(s) of Professional Responsibility that plan addresses:</emphasis>
    </para>
    <para id="import-auto-id1166265957442">
      <emphasis effect="bold">B. Specific Focus Issue(s) to be Addressed:</emphasis>
    </para>
    <para id="import-auto-id1166259715552">
      <emphasis effect="bold">C. Plan </emphasis>
    </para>
    <para id="import-auto-id1166259639551">A. Description of process that will be used:</para>
    <para id="import-auto-id1166258126866">B.  Roles for Particular Persons Involved</para>
    <para id="import-auto-id1166259628951">C.  Time-line for Completion of Plan: </para>
    <para id="import-auto-id1166259638783">D. Method (s) Used to Evaluate Completion of Plan:</para>
  </content>
</document>