<document xmlns="http://cnx.rice.edu/cnxml">
  <title>DeSmet - Musso</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42728</md:content-id>
  <md:title>DeSmet - Musso</md:title>
  <md:abstract/>
  <md:uuid>d8a33e4a-319c-4d44-9675-93b5a962639f</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1167282422089"><emphasis effect="bold">Thread:  </emphasis>Professional</para>
    <para id="import-auto-id1167306561762"><emphasis effect="bold">Subgroup:</emphasis>  Individual/Group</para>
    <para id="import-auto-id1167294564944"><emphasis effect="bold">Foci: </emphasis>All Teachers After Second Year</para>
    <para id="import-auto-id1167277300433"><emphasis effect="bold">Program Title:  </emphasis>  Feedback &amp; Evaluation Program for Teachers</para>
    <para id="import-auto-id1167285062936"><emphasis effect="bold">Contact Person/Office/School:  </emphasis>  Peter Musso, AP, Staff Development, De Smet Jesuit  <link url="mailto:pmusso@desmet.org">pmusso@desmet.org</link></para>
    <para id="import-auto-id1167304026352">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1167306606670">
      <emphasis effect="bold">Premise:  </emphasis>
    </para>
    <para id="import-auto-id5089149">Each teacher has the opportunity for formal formative and summative/evaluative feedback and evaluation once every two years.  </para>
    <para id="import-auto-id1167278057062">
      <emphasis effect="bold">Description:  </emphasis>
    </para>
    <para id="import-auto-id1167298534621">The Feedback and Evaluation process uses De Smet Jesuit’s <emphasis effect="italics">performance standards</emphasis> to allow an individual teacher to view his or her professional responsibilities &amp; school responsibilities from different perspectives, reflect, receive written and oral feedback, and react to that feedback through writing and in ongoing conversations with both department chair and administrator.</para>
    <para id="import-auto-id1167273050299">The <emphasis effect="italics">performance standards</emphasis> are supported by (The Profile of the Graduate at Graduation Tenants, The De Smet Jesuit Profile of the Ignatian Educator, and the JSEA Profile of the Ignatian Educator).  </para>
    <para id="import-auto-id1167305532240">Documented information from the process is used to inform the individual teacher and contribute to the summative/evaluative report completed by the administration toward the end of the process.  First and second year teachers, who are involved in the new teacher program called the <emphasis effect="italics">Excellence in Teaching Program</emphasis>, do not participate in this process.  </para>
    <para id="import-auto-id1167294032055">Administration is responsible for facilitating the overall process and final summary/evaluation, while department chairs contribute observation insights and notes to this process (formation).  Feedback and evaluation pieces include:  Cognitive Coaching conversations, classroom visits and observations (3-5, scripted and rubric evaluated), surveys (student and parent), self-reflection responses, PGP integration, Administrator Summative/Evaluative Reports, and Portfolio.  </para>
    <para id="import-auto-id1167306589787">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1167301035261">The program was initially developed to provide faculty formative feedback for the purpose of improving classroom instruction to increase student achievement.  Continuous improvement (through faculty suggestions) has allowed the process to evolve to include a more evaluative piece.  </para>
    <para id="import-auto-id1167272181557">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1167286647782">The program was developed by a variety of school administrators and faculty:  principal, assistant principals, and department chairs.  </para>
    <para id="import-auto-id1167270697090">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id1167285606918">The assistant principal for staff development implements the program in collaboration with department chairs and other administrators.  </para>
    <para id="import-auto-id1167284319905">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1167305297551">Pete Musso, Ron Rebore, Mike Dressler, Greg Densberger, Department Chairs, Teachers</para>
    <para id="import-auto-id1167282457790"><emphasis effect="bold">Finances:  </emphasis>NA</para>
    <para id="import-auto-id1167304994348">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1167277023178">A report (ASR – Administrator Summative Report) is generated by the administrator toward the end of this process that (a) summarizes the process, (b) acknowledges commendations, (c) makes recommendations and suggestions for growth (based upon the <emphasis effect="italics">performance standards</emphasis>).</para>
    <para id="import-auto-id1167284897089">
      <emphasis effect="bold">Time:</emphasis>
    </para>
    <para id="import-auto-id1167268506752">
      <emphasis effect="bold">When</emphasis>
    </para>
    <para id="import-auto-id1167289724025">
      <emphasis effect="bold">Length  </emphasis>
    </para>
    <para id="import-auto-id1167284659564">The program began in 2009, with our first two-year cycle.  2011-2012 marks the first year of cycle two.  </para>
    <para id="import-auto-id1167268733361">
      <emphasis effect="bold">Location </emphasis>
    </para>
    <para id="import-auto-id1167274792362"><emphasis effect="bold">Space: </emphasis>NA</para>
    <para id="import-auto-id1167285716311">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1167284779329"><emphasis effect="bold">Continuous Improvement</emphasis>:</para>
    <para id="import-auto-id1167299355139">During and after cycle one, department chairs and the professional development committee held conversations that led to evaluation:  program strengths and challenges.  At the end of cycle one, start of cycle two, we began to think about <emphasis effect="italics">continuous improvement</emphasis> changes:  adding a parent survey and adding a professional <emphasis effect="italics">performance standards</emphasis> piece, which prompted several on-going changes to the process: </para>
    <para id="import-auto-id1167286469978">Moving from formative to formative and summative/evaluative. </para>
    <para id="import-auto-id1167282904407">Move from using only scripting to using combination of scripting and rubric during class visits. </para>
    <para id="import-auto-id1167286481318">Increase class visits from 1 to 4-6 (administrator):</para>
    <para id="import-auto-id1167303943038">First is (somewhat) scheduled</para>
    <para id="import-auto-id1167305241771">Rest are Walk-Throughs (not necessarily staying entire period)</para>
    <para id="import-auto-id4027298">Role of department chair is consultative (to administrator) </para>
    <para id="import-auto-id1167290461154">and formative (to colleague being evaluated)</para>
    <para id="import-auto-id1167282053370">Administrator has conversation with chair relative to those being evaluated.</para>
    <para id="import-auto-id1167273864812">Increase in consistency of written documents (only one administrator doing this). </para>
    <para id="import-auto-id1167294442428"><emphasis effect="italics">Performance standards</emphasis> document is a prompt at the start of the process and used in “planning conversations” at the beginning.  Look at the standards.  What are two that you excel in?  Where to challenges emerge for you in your teaching?  How would you evaluate yourself on this rubric?</para>
  </content>
</document>