<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Colegio San Ignacio - Aponte</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42763</md:content-id>
  <md:title>Colegio San Ignacio - Aponte</md:title>
  <md:abstract/>
  <md:uuid>4c7f2d84-fe99-4f0a-9307-8655538adce3</md:uuid>
</metadata>

<content>
    <table id="id1167404796295" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2"><emphasis effect="bold">Thread: </emphasis>Professional/Religious</entry>
            <entry namest="c3" nameend="c4"><emphasis effect="bold">Subgroup:</emphasis> Individual/group</entry>
            <entry><emphasis effect="bold">Foci: </emphasis>First Year</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c3"><emphasis effect="bold">Program Title:</emphasis> Formation Program for First Year Educators</entry>
            <entry namest="c4" nameend="c5"><emphasis effect="bold">Contact Person/Office: </emphasis>Ritmo Aponte, Assistant Principal for Professional Development, <link url="mailto:ritmo.aponte@sanignacio.pr">ritmo.aponte@sanignacio.pr</link><emphasis effect="bold">School :</emphasis><emphasis effect="bold"/>Colegio San Ignacio </entry>
          </row>
          <row>
            <entry>Program Description:</entry>
            <entry namest="c2" nameend="c5">Participation in the program is required for all first-year educators. It consists of two main foci: theory &amp; practice and Ignatian Pedagogy. <emphasis effect="bold">First semester: </emphasis>Establish Ignatian context: Mission, Vision and core values. Study and understanding of documents, procedures (way of proceeding), regulations, Profile of the Ignatian Educator, standards, expectations, etc. as a means of making the first year experience more meaningful and seamless. <emphasis effect="bold">Second semester: </emphasis>In-depth study of Ignatian pedagogy (Characteristics, IPP, Ignatian tradition, Grad at Grad, etc.) to facilitate their integration into the day-to day school experience.</entry>
          </row>
          <row>
            <entry>Rationale:</entry>
            <entry namest="c2" nameend="c5">The program was created as an induction process for new educators. Creating an environment where the person feels welcomed, embraced and guided, facilitates the adaptation process and should promote better performance. <emphasis effect="italics">Cura personalis</emphasis> is a main ingredient of the support provided.</entry>
          </row>
          <row>
            <entry>Leadership:</entry>
            <entry namest="c2" nameend="c5">The program was developed by the Assistant Principal for Professional Development with the feedback of the learning community. </entry>
          </row>
          <row>
            <entry>Implementation:</entry>
            <entry namest="c2" nameend="c5">The collaboration of the Jesuit community, administrators, and faculty members with the Assistant Principal is key in order to model team work skills. </entry>
          </row>
          <row>
            <entry>Processes andResources:</entry>
            <entry namest="c2" nameend="c5">Principal, assistant principals, faculty, administrators.</entry>
          </row>
          <row>
            <entry>Finances:</entry>
            <entry namest="c2" nameend="c5">All participants are salaried employees. No additional stipend is provided. Additional financial support may be requested if needed.</entry>
          </row>
          <row>
            <entry>Rewards:</entry>
            <entry namest="c2" nameend="c5">Occasionally, food and drinks are included in the meetings.Positive feedback from participants who express a feeling of well-being and ‘’being cared for’’ in a professional and personal way.</entry>
          </row>
          <row>
            <entry>Time:WhenLength </entry>
            <entry namest="c2" nameend="c5">The program began in 2008 and was modified in 2010 as part of the assessment and evaluation process. The Formation group meets once every cycle in the first semester for one class period. In the second semester, meetings are once a month and last two periods. All sessions are conducted during the school day.</entry>
          </row>
          <row>
            <entry>Location Space:</entry>
            <entry namest="c2" nameend="c5">All meetings are on campus (classrooms, auditorium, conference rooms…)</entry>
          </row>
          <row>
            <entry>Accountability/Assessment:</entry>
            <entry namest="c2" nameend="c5">Participants give constant feedback. Formal evaluation happens at the end of the program. The documents / work produced (e.g. IPP lessons, written reflections, feedback) are part of the assessment considered for next year’s planning.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>