<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Loyola Blakefield - Flanigan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43377</md:content-id>
  <md:title>Loyola Blakefield - Flanigan</md:title>
  <md:abstract/>
  <md:uuid>de572349-ece1-4dce-a2bf-7f86b5007784</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1172637345891"><emphasis effect="bold">Thread:</emphasis> Personal</para>
    <para id="import-auto-id1172633633331"><emphasis effect="bold">Subgroup:</emphasis> Personal </para>
    <para id="import-auto-id1172669064288"><emphasis effect="bold">Foci:</emphasis> All employees</para>
    <para id="import-auto-id1172661546229"><emphasis effect="bold">Program Title:  </emphasis>Challenge Program</para>
    <para id="import-auto-id1172635483185"><emphasis effect="bold">Contact Person/Office:  </emphasis>John Weetenkamp<emphasis effect="bold">, </emphasis>Director of Ignatian Mission and Identity</para>
    <para id="import-auto-id1172628314907"><emphasis effect="bold">School:</emphasis> Loyola Blakefield</para>
    <para id="import-auto-id1172654458982">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1172641977447">The Challenge Program is based on a prayer book written by Fr. Mark Link, SJ.  It provides a way for busy people to experience Ignatian prayer and reflection following the major themes of the Spiritual Exercises of Ignatius.  This program involves about ten minutes of daily reading and reflection and a 40-minute period of conversation with other colleagues once a week for 36 weeks. The program provides an introduction, as well as an opportunity for an appreciation of our Ignatian vision. One does not need to be Catholic to participate. </para>
    <para id="import-auto-id1172635904702">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1172648089197">In response to the call of General Congregation 35 to have collaboration at the heart of a Jesuit school’s mission, the Challenge Program is designed to build a community of lay collaborators who are well-versed in the teachings of St. Ignatius. </para>
    <para id="import-auto-id1172643417777">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1172632513111">John Weetenkamp, Director of Ignatian Mission and Identity; Fr. Joseph Michini, S.J., Chaplain.</para>
    <para id="import-auto-id1172630168814">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id1172635915584">An orientation day followed by 36 weeks of reflection and prayer during the school day.</para>
    <para id="import-auto-id1172635450116">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1172642316338">The Director of Ignatian Mission and Identity convenes the Challenge group weekly for 36 weeks. 40-minute small group discussion based on their prayer experience and scripture reflection. </para>
    <para id="import-auto-id1172635263630">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="import-auto-id1172669000388">Challenge books are purchased through the Mission and Identity Budget</para>
    <para id="import-auto-id1172648505009">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1172664675019">Participants experience some of the fruits of the Spiritual Exercises and understand the importance of and are able to “live the fourth.” </para>
    <para id="import-auto-id1172656103658">
      <emphasis effect="bold">Time (When/Length): </emphasis>
    </para>
    <para id="import-auto-id1172650745198">36 weeks.</para>
    <para id="import-auto-id1172663872541">
      <emphasis effect="bold">Location (Space):</emphasis>
    </para>
    <para id="import-auto-id1172635680318">Training takes place on campus. </para>
    <para id="import-auto-id1172661919403">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1172650760699">Self assessment</para>
    <para id="import-auto-id1172661251762">
      <emphasis effect="bold">Loyola Blakefield Tablet PC Training SeminarJune 8-9, 2011</emphasis>
    </para>
    <para id="import-auto-id1172661446059">
      <emphasis effect="bold"> Time</emphasis>
    </para>
    <para id="import-auto-id1172635562081">
      <emphasis effect="bold">Wednesday</emphasis>
    </para>
    <para id="import-auto-id1172661390036">
      <emphasis effect="bold">Time</emphasis>
    </para>
    <para id="import-auto-id1172659613894">
      <emphasis effect="bold">Thursday</emphasis>
    </para>
    <para id="import-auto-id1172643295285">
      <emphasis effect="bold">7:45</emphasis>
    </para>
    <para id="import-auto-id1172651044901">
      <emphasis effect="bold">8:00</emphasis>
    </para>
    <para id="import-auto-id1172654149391">
      <emphasis effect="bold"> 8:30</emphasis>
    </para>
    <para id="import-auto-id1172635917382">Burk 16</para>
    <para id="import-auto-id1172647116958">
      <emphasis effect="bold">Trainer Planning Meeting</emphasis>
    </para>
    <para id="import-auto-id1172633626545">
      <emphasis effect="bold">Refreshments</emphasis>
    </para>
    <para id="import-auto-id1172642289125">
      <emphasis effect="bold">Welcome and Tablet Nuts and Bolts</emphasis>
    </para>
    <para id="import-auto-id1172632391564">Tablet Dissemination, First Logins, Contracts</para>
    <para id="import-auto-id1172630140105">
      <emphasis effect="bold">7:45</emphasis>
    </para>
    <para id="import-auto-id1172650699061">
      <emphasis effect="bold">8:00</emphasis>
    </para>
    <para id="import-auto-id1172636925399">
      <emphasis effect="bold">8:30</emphasis>
    </para>
    <para id="import-auto-id1172658101172">Burk 16<emphasis effect="bold">Bu</emphasis></para>
    <para id="import-auto-id1172651887369">
      <emphasis effect="bold">Trainer Planning Meeting</emphasis>
    </para>
    <para id="import-auto-id1172651154389">
      <emphasis effect="bold">Refreshments</emphasis>
    </para>
    <para id="import-auto-id1172659676743">
      <emphasis effect="bold">Welcome, Technical Issues, Goals for Day 2</emphasis>
    </para>
    <para id="import-auto-id1172657032699">
      <emphasis effect="bold">
        <emphasis effect="italics">9:00</emphasis>
      </emphasis>
    </para>
    <para id="import-auto-id1172649126766">Burk 16</para>
    <para id="import-auto-id1172664334453">
      <emphasis effect="bold">Fujitsu Tablet 101</emphasis>
    </para>
    <para id="import-auto-id1172661134674">Anatomy, Features, Settings and Customizing Your Tablet<emphasis effect="italics"/></para>
    <para id="import-auto-id1172660825864">
      <emphasis effect="bold">8:45</emphasis>
    </para>
    <para id="import-auto-id1172651387609">Burk 16</para>
    <para id="import-auto-id1172651086331">
      <emphasis effect="bold">OneNote Introduction and Basics</emphasis>
    </para>
    <para id="import-auto-id1172630156000">
      <emphasis effect="bold">10:00</emphasis>
    </para>
    <para id="import-auto-id1172635831269">Burk 16</para>
    <para id="import-auto-id1172633602243">
      <emphasis effect="bold">Getting Comfortable with Your Tablet PC: Inking in Word</emphasis>
    </para>
    <para id="import-auto-id1172664554887">
      <emphasis effect="bold">10:00</emphasis>
    </para>
    <para id="import-auto-id1172659404067">Burk 16</para>
    <para id="import-auto-id1172633515064">
      <emphasis effect="bold">10:50</emphasis>
    </para>
    <para id="import-auto-id1172664180243">
      <emphasis effect="bold">Experienced Users Share Various OneNote Uses</emphasis>
    </para>
    <para id="import-auto-id1172633637797">Break</para>
    <para id="import-auto-id1172660733815">
      <emphasis effect="bold">10:55</emphasis>
    </para>
    <para id="import-auto-id1172643064828">
      <emphasis effect="bold">11:05</emphasis>
    </para>
    <para id="import-auto-id1172664737395">Burk 16</para>
    <para id="import-auto-id1172661946524">
      <emphasis effect="italics">Break</emphasis>
    </para>
    <para id="import-auto-id1172636839324">
      <emphasis effect="bold">Tablet Logistics (Use at Home &amp; School) </emphasis>
    </para>
    <para id="import-auto-id1172635556064">Use at home will be discussed (connecting to home network, file sync, filters at home, Citrix, and more) </para>
    <para id="import-auto-id1172648097752">
      <emphasis effect="bold">11:00</emphasis>
    </para>
    <para id="import-auto-id1172662939066">
      <emphasis effect="bold">TBD</emphasis>
    </para>
    <para id="import-auto-id1172635669842">
      <emphasis effect="bold"/>
    </para>
    <para id="import-auto-id1172669048502"><emphasis effect="bold">Interest Based Choice Session #1</emphasis>Topics to Include:</para>
    <para id="import-auto-id1172649644940">More OneNote </para>
    <para id="import-auto-id1172633485913">Office Inking (Word, PPT, Outlook, Snipping Tool) </para>
    <para id="import-auto-id1172649504973">Windows Journal Sandbox Time</para>
    <para id="import-auto-id1172654591346">
      <emphasis effect="bold">12:00</emphasis>
    </para>
    <para id="import-auto-id1172650591949"><emphasis effect="bold">Lunch:</emphasis> Sandwiches from Eddie’s<emphasis effect="bold"/></para>
    <para id="import-auto-id1172650258295"><emphasis effect="bold">12:40 </emphasis>Burk 16</para>
    <para id="import-auto-id1172661575374">
      <emphasis effect="bold">Getting Comfortable with Your Tablet PC: Inking in Outlook</emphasis>
    </para>
    <para id="import-auto-id1172633942512">
      <emphasis effect="bold">12:30</emphasis>
    </para>
    <para id="import-auto-id1172632431599"><emphasis effect="bold">Lunch:</emphasis> Pizza from Pasta Mista</para>
    <para id="import-auto-id1172658608325">
      <emphasis effect="bold">1:00</emphasis>
    </para>
    <para id="import-auto-id1172668394698">Burk 16</para>
    <para id="import-auto-id1172664361764">
      <emphasis effect="bold">Getting Comfortable with Your Tablet PC: Inking in PPT</emphasis>
    </para>
    <para id="import-auto-id1172651505483">
      <emphasis effect="bold">1:15</emphasis>
    </para>
    <para id="import-auto-id1172647257804">Burk 16</para>
    <para id="import-auto-id1172635294083">
      <emphasis effect="bold">Reflection, Sharing and Follow Up</emphasis>
    </para>
    <para id="import-auto-id1172633809265">
      <emphasis effect="bold">2:00</emphasis>
    </para>
    <para id="import-auto-id1172664351520">Burk 16</para>
    <para id="import-auto-id1172661881655">
      <emphasis effect="bold">2:30</emphasis>
    </para>
    <para id="import-auto-id1172654577600"><emphasis effect="bold">2:40</emphasis>Burk 16</para>
    <para id="import-auto-id1172635234203">
      <emphasis effect="bold">3:45</emphasis>
    </para>
    <para id="import-auto-id1172651681080">
      <emphasis effect="bold">Getting comfortable with Your Tablet PC: Snipping Tool </emphasis>
    </para>
    <para id="import-auto-id1172633956258">Break</para>
    <para id="import-auto-id1172633543790">
      <emphasis effect="bold">Windows Journal</emphasis>
    </para>
    <para id="import-auto-id1172633791691">Wrap up, Survey and Feedback, and Homework Reminders</para>
    <para id="import-auto-id1172647225644">
      <emphasis effect="bold">1:45</emphasis>
    </para>
    <para id="import-auto-id1172637103879">
      <emphasis effect="bold">TBD</emphasis>
    </para>
    <para id="import-auto-id1172654613158"><emphasis effect="bold">Interest Based Choice Session #2</emphasis>Topics to Include:</para>
    <para id="import-auto-id1172661186045">More OneNote </para>
    <para id="import-auto-id1172635526194">Even More OneNote (prerequisite “More OneNote” AM </para>
    <para id="import-auto-id1172664434674">session) </para>
    <para id="import-auto-id1172633927258">Office Inking (Word, PPT, Outlook, Snipping Tool) </para>
    <para id="import-auto-id1172635473445">SMART / Tablet Integration Sandbox Time </para>
    <para id="import-auto-id1172660817569">
      <emphasis effect="bold">4:00-4:45</emphasis>
    </para>
    <para id="import-auto-id1172654303937">Trainer debrief and planning meeting.</para>
    <para id="import-auto-id1172654468439">
      <emphasis effect="bold">3:45</emphasis>
    </para>
    <para id="import-auto-id1172637156823">Wrap up,  Resources, Next Steps, Survey Happy Summer *</para>
    <para id="import-auto-id1172659599220"/>
    <para id="import-auto-id1172648323946"/>
  </content>
</document>