<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Peter's Prep - Bleasdale</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42744</md:content-id>
  <md:title>St. Peter's Prep - Bleasdale</md:title>
  <md:abstract/>
  <md:uuid>444500ba-79f0-48e7-a380-dcf9608fecbc</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1170372156630">
      <emphasis effect="bold">Thread: Professional,Personal,Religious</emphasis>
    </para>
    <para id="import-auto-id1170375526183">
      <emphasis effect="bold">Subgroup: Individual/Group</emphasis>
    </para>
    <para id="import-auto-id1170367821294">
      <emphasis effect="bold">Foci:1- 5 years</emphasis>
    </para>
    <para id="import-auto-id1170368599575">
      <emphasis effect="bold">Program Title:  Faculty Formation.  1st year faculty, New Faculty Orientation</emphasis>
    </para>
    <para id="import-auto-id1170373882045">
      <emphasis effect="bold">Contact Person/Office:  Jane Bleasdale, Director of Faculty Formation</emphasis>
    </para>
    <para id="import-auto-id1170368765376">
      <emphasis effect="bold">School : Saint Peter’s Prep</emphasis>
    </para>
    <para id="import-auto-id1170375532608"><emphasis effect="bold">Program Description:  </emphasis>The first year faculty formation program emphasizes orientation to the school policies, practices and mission, as well as personal formation. The program includes an introduction to Ignatian Spirituality, Ignatian pedagogy, one-on-one mentoring, and end of year retreat. The program follows a cohort model, meeting weekly in the first semester and monthly in the second semester</para>
    <para id="import-auto-id1170375752390"><emphasis effect="bold">Rationale:  </emphasis>The new faculty orientation is formulated to reflect new faculty past experiences i.e.  A first year teacher or an experienced teacher. The summer orientation focuses on Prep’s policies and practices. There is a gradual introduction for those new to Ignatian spirituality and a one day workshop on Ignatian Pedagogy in October for everyone ( during PSAT  day)</para>
    <para id="import-auto-id1170375719548"><emphasis effect="bold">Leadership:  </emphasis>The program is led by the director of faculty formation, with presentations by other members of admin team, new faculty also meet individually with the faculty chaplain. The program was developed by the director of faculty formation with input from faculty and administrators.</para>
    <para id="import-auto-id1170376721883"><emphasis effect="bold">Implementation:  </emphasis>The new faculty orientation program has existed in various forms for many years. The program’s current form was introduced in the school year 2008 – 2009 and has been reviewed and revised annually.</para>
    <para id="import-auto-id1170373879216"><emphasis effect="bold">Processes and Resources:  </emphasis>The director of faculty formation leads the program with support/input from other administrators.</para>
    <para id="import-auto-id1170367636392"><emphasis effect="bold">Finances:  </emphasis>The director of faculty formation is a full time administrator position, (10 month). In the first semester at least 50% of the director’s time is dedicated to new faculty. There is  a budget for resources, books, food, retreat house ( average cost is $5000)</para>
    <para id="import-auto-id1170366289162"><emphasis effect="bold">Rewards:  </emphasis>Food and drinks are served at all after school or lunchtime meetings, new faculty are invited to dinner with the principal at the mid-point of the year, as well as a social at the end of marking period 1 and 3. At the end of the year there is a one day retreat with an optional overnight at a retreat house at the ‘shore’.</para>
    <para id="import-auto-id1170366424260"><emphasis effect="bold">Time (When/Length):  </emphasis>The program begins in June with a one day optional introductory meeting for new hires. ( this was added in 2011) New faculty orientation is three full days in August, concluding with mass and a social event. ALL new faculty attend a weekly meeting after school for the first semester, the purpose is twofold. 1) to continue introduction of practices and policies at Prep. 2) Using the cohort model to form relationships and a support system. Faculty new to teaching meet in small groups during an assigned non-teaching period with the director of faculty formation for pedagogical discussions and professional development. This includes peer observation, lesson planning, classroom management, and development of assessments and any issues that arises.</para>
    <para id="import-auto-id1170366334652"><emphasis effect="bold">Location (Space):  </emphasis>The director faculty formation has an office and meeting space for small group meeting. The full group can meet in the faculty  dining room when needed</para>
    <para id="import-auto-id1170368587047">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1170368595585">The program has been assessed several ways.</para>
    <list id="import-auto-id1170366287503" list-type="enumerated" number-style="arabic">
      <item>Online survey for all participants in the middle of the year and at the end of the year</item>
      <item>In meetings and discussion with department chairs, vice principal , principal, president</item>
      <item>Indirectly through student surveys, also online</item>
    </list>
  </content>
</document>