<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Creighton Prep - Naatz</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42735</md:content-id>
  <md:title>Creighton Prep - Naatz</md:title>
  <md:abstract/>
  <md:uuid>6f60b3f8-9588-4675-910b-3f01098d5fa1</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1167536720004"><emphasis effect="bold">Thread: </emphasis>Professional</para>
    <para id="import-auto-id1167524385001"><emphasis effect="bold">Subgroup: </emphasis>Individual</para>
    <para id="import-auto-id1167546801953"><emphasis effect="bold">Foci: </emphasis>1<sup>st</sup> Year Teachers</para>
    <para id="import-auto-id1167548602650"><emphasis effect="bold">Program Title:  </emphasis>New Ignatian Educators Training</para>
    <para id="import-auto-id1167522669568"><emphasis effect="bold">Contact Person/Office:  </emphasis>John Naatz</para>
    <para id="import-auto-id1167530861845"><emphasis effect="bold">School : </emphasis>Creighton Preparatory School</para>
    <para id="import-auto-id1167529084913"><emphasis effect="bold">Program Description:  </emphasis>The program is a primer for Jesuit Education for first year teachers. Once each month (August through March) students are exposed to the life of St. Ignatius, The Ignatian Pedagogical Paradigm, the Jesuit Secondary Education Association, the schools of the Wisconsin-Chicago-Detroit Provinces, teaching in a single sex environment and Junior Family Conference training. Each month, a packet of information and a reading assignment in David Fleming’s What is Ignatian Spirituality? assigned</para>
    <para id="import-auto-id1167549569880"><emphasis effect="bold">Rationale:  </emphasis>The first year teachers are exposed, albeit quickly, to Jesuit education and Ignatian Spirituality. They also form a support group for each other.</para>
    <para id="import-auto-id1167539536378"><emphasis effect="bold">Leadership:  </emphasis>The principal and the Director of Mission/Identity are the key contributors to the program.</para>
    <para id="import-auto-id1167537813246"><emphasis effect="bold">Implementation:  </emphasis>The program was developed in the Missouri Province. Schools of the Wisconsin Province “twinned” with Missouri using the curriculum which concluded with a New Ignatian Educator Retreat.  </para>
    <para id="import-auto-id1167534448278"><emphasis effect="bold">Processes and Resources:  </emphasis>New Ignatian Educator Manual (including articles from JSEA Foundations-The Preamble, Profile of the Graduate at Graduation, Ignatian Pedagogy: A Practical Approach) What is Ignatian Spirituality?, PBS Raising Cain, The Life of St. Ignatius of Loyola, by Norman O’Neal, S.J., Ignatian Project by Paul J. Hanley, CBS 60 minutes report on Cristo Rey, Chicago, Do you Speak Ignatian?</para>
    <para id="import-auto-id1167548472049"><emphasis effect="bold">Finances:  </emphasis>$5000 is provided from the professional development budget for materials, supplies, hospitality, and fees for the summer Ignatian Themes Workshop.</para>
    <para id="import-auto-id1167552493461"><emphasis effect="bold">Rewards:  </emphasis>Knowledge in the vocabulary of Jesuit education, unlocking the mysteries of the many anachronisms used in our school. All meetings provide food and drink.  In January, the NIE’s are invited to attend Mass, social and dinner with the Jesuits in their community.</para>
    <para id="import-auto-id1167547820205"><emphasis effect="bold">Time (When/Length):  </emphasis>Once each in August-March. 3:00 p.m. to 4:30 p.m.  Ignatian Theme Workshop is a two day experience in June.</para>
    <para id="import-auto-id1167520360284"><emphasis effect="bold">Location (Space):  </emphasis>The sessions are held in the Creighton Room, a large board room equipped with Smart Board technology and a large whiteboard.</para>
    <para id="import-auto-id1167542841431"><emphasis effect="bold">Accountability/Assessment:  </emphasis>New teachers are required to attend these sessions and participate in the Ignatian Themes Workshop to indemnify renewal of contract.</para>
  </content>
</document>