<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Belen Jesuit Preparatory - Bustamante</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42766</md:content-id>
  <md:title>Belen Jesuit Preparatory - Bustamante</md:title>
  <md:abstract/>
  <md:uuid>58bd85a0-7121-4257-b8cf-9337171f241d</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171004668955"><emphasis effect="bold">Thread:  </emphasis>Professional</para>
    <para id="import-auto-id1171001985156"><emphasis effect="bold">Subgroup: </emphasis>Individual/Group</para>
    <para id="import-auto-id1171004604294"><emphasis effect="bold">Foci: </emphasis>1-3 years</para>
    <para id="import-auto-id1171001515687"><emphasis effect="bold">Program Title:  </emphasis>Ordo Formationis</para>
    <para id="import-auto-id1171008196958"><emphasis effect="bold">Contact Person/Office:  </emphasis>Patty Bustamante</para>
    <para id="import-auto-id1171001193229"><emphasis effect="bold">School :  </emphasis>Belen Jesuit Preparatory</para>
    <para id="import-auto-id1171004599720"><emphasis effect="bold">Program Description:  </emphasis>The Ordo Formationis Program was created to provide immediate support and guidance to incoming teachers.  This 3-year program facilitates teachers as they go from Year 1:  Nuts and Bolts of School Procedure/Culture, Year 2:  Ignatian Education/Pedagogy to Year 3: Ignatian Spirituality</para>
    <para id="import-auto-id1171012639871"><emphasis effect="bold">Rationale:  </emphasis>About 15 years ago this program was developed after several suggestions were made by a representative group of all stakeholders.  This in-house professional development experience is meant to walk teachers through the practical to the spiritual during a 3-year program.  </para>
    <para id="import-auto-id1171007946466"><emphasis effect="bold">Leadership:  </emphasis>The program was originally developed by a committee of teachers.  At this time the Director of Professional Development oversees that meetings take place on the first Tuesday of each month and that the topic for that meeting is prepared by a Faculty member.</para>
    <para id="import-auto-id1171008105422"><emphasis effect="bold">Implementation:  </emphasis>When this program originally began, the vice-principal of middle school oversaw the program.  At this time Ordo Formationis is run by the Director of Professional Development in collaboration with various faculty members.</para>
    <para id="import-auto-id1171011738717"><emphasis effect="bold">Processes and Resources:  </emphasis>Director of Professional Development and presenters of topics presented during the 3-year program.</para>
    <para id="import-auto-id1171005186942"><emphasis effect="bold">Finances:  </emphasis>This program is free.  All presenters are volunteers.</para>
    <para id="import-auto-id1171001503240"><emphasis effect="bold">Rewards:  </emphasis>All meetings include refreshments and snack.  Florida certified teachers receive in-service points towards re-certification of their certificate.  At the end of the 3 year cycle all teachers in the program receive a certificate of completion.</para>
    <para id="import-auto-id1171002581542"><emphasis effect="bold">Time (When/Length):  </emphasis>The program began in 1997.  It was run under the original 4-year format.  A few years later it became a 3-year program and it has remained that way until the present time.  All faculty members in the Ordo Formationis program meet the first Tuesday of each month from 3:05-4:00pm.</para>
    <para id="import-auto-id1171008158855"><emphasis effect="bold">Location (Space):  </emphasis>All group meetings take place at school in one of our classrooms, meeting rooms, Chapel or at the Jesuit house.</para>
    <para id="import-auto-id4782452"><emphasis effect="bold">Accountability/Assessment:  </emphasis>At the end of each cycle, all participants are asked to complete an evaluation form.</para>
  </content>
</document>