<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Jesuit HS Tampa - Davis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42723</md:content-id>
  <md:title>Jesuit HS Tampa - Davis</md:title>
  <md:abstract/>
  <md:uuid>c1048511-ccac-4f4c-a58f-f438990e2399</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169986061200">
      <emphasis effect="bold">Thread: Professional</emphasis>
    </para>
    <para id="import-auto-id1169969377689">
      <emphasis effect="bold">Subgroup: Individual/Group</emphasis>
    </para>
    <para id="import-auto-id1169972660050">
      <emphasis effect="bold">Foci: 1-3 years</emphasis>
    </para>
    <para id="import-auto-id1169969377454">
      <emphasis effect="bold">Program Title: New Teacher Program</emphasis>
    </para>
    <para id="import-auto-id1169989634942">
      <emphasis effect="bold">Contact Person/Office: Paul Davis, Director Faculty Development (</emphasis>
      <link url="mailto:pdavis@jesuittampa.org">
        <emphasis effect="bold">pdavis@jesuittampa.org</emphasis>
      </link>
      <emphasis effect="bold">); Janet Blackburn, Asst. Principal for Academics (</emphasis>
      <link url="mailto:jablackburn@jesuittampa.org">
        <emphasis effect="bold">jablackburn@jesuittampa.org</emphasis>
      </link>
      <emphasis effect="bold">)</emphasis>
    </para>
    <para id="import-auto-id1169980902931">
      <emphasis effect="bold">School:  Jesuit HS Tampa, FL</emphasis>
    </para>
    <para id="import-auto-id1169969604102"><emphasis effect="bold">Program Description:</emphasis>The New Teacher Program is a multi-dimensional program for faculty in their first three years of teaching at Jesuit. The program encompasses orientation; formal and walkthrough observations by a support network including all administrators, department heads, director of faculty development, and mentors with follow-up dialogue with new teacher; Ignatian Educators Seminars; the mentoring program; and an end-of the-year formal reflection and self-evaluation and follow-up meeting with the Director of Faculty Development (DFD).</para>
    <para id="import-auto-id1169969604762">This extensive support network provides insight and advice to each newly hired teacher on how he or she may succeed as an educator and attain his or her professional goals and develop his or her methodologies, style, and gifts. Mentors and all members of the mentoring team are prepared to lend academic assistance and to help new teachers to acclimate to Jesuit High School’s conglomeration of traits and peculiarities as well as to prepare them for processes and procedures and upcoming events.</para>
    <para id="import-auto-id1169969379309"><emphasis effect="bold">Rationale:  </emphasis>The Jesuit High School Faculty Development Committee developed the New Teacher Program in response to concerns faculty voiced to the faculty council that new teachers need more thorough and effective teacher development and mentoring.  Procedures and practices had been in place, but teachers recognized the need for a more comprehensive and consistent support structure. </para>
    <para id="import-auto-id1169968503567"><emphasis effect="bold">Leadership:  </emphasis>The program was developed by two lead teachers in collaboration with the Professional Development Committee with oversight by the Assistant Principal for Academics (APA). After conducting surveys of the faculty, the committee formulated an overview of an effective program. Two lead teachers were the primary authors of the New Teachers Program document and the “Mentor’s Handbook.” The Director of Campus Ministry, with help from lead teachers and school President, developed the Ignatian Educator Formation component of the program. The Principal and the APA have developed a comprehensive orientation to the workings of the school involving administrators, directors, and mentors.</para>
    <para id="import-auto-id1169970508596"><emphasis effect="bold">Implementation:  </emphasis>The Principal and APA oversee formal classroom observation processes. The Director of Campus Ministry leads Ignatian Spirituality seminars. The DFD oversees the Mentoring Program.</para>
    <para id="import-auto-id1169972804691"><emphasis effect="bold">Processes and Resources:  </emphasis>Experienced teachers serve as individual mentors, and a full committee serves as a mentoring team. The mentoring program acknowledges that the first year of teaching at Jesuit can be quite different for young or older teachers, male or female teachers, coaches and non-coaches, lay teachers and clergy, etc. It serves new teachers well to have mentoring relationships that are compatible and diverse.  Consequently, Jesuit’s mentoring program puts into place a mentoring team to create accessibility to a broader support network. In so doing, the program promotes collegiality among all new teachers and a group of supportive, experienced teachers.</para>
    <para id="import-auto-id1169985063549">The Director of Campus Ministry, members of the faculty, and members of the religious community lead discussions of essential Jesuit documents in the Ignatian Educator Formation program.</para>
    <para id="import-auto-id1169975155773"><emphasis effect="bold">Finances:  </emphasis>Lead teachers have attended professional development opportunities such as national conferences (JSEA Colloquium a case in point) to explore programs in place for new teachers and for the art of mentoring. With the assistance of an experienced administration and input from faculty, these teachers have put into place a program flexible enough to evolve year by year. Funding is supplied by the Professional Development budget or department budgets.</para>
    <para id="import-auto-id1169970140498"><emphasis effect="bold">Rewards:  </emphasis>New teachers are introduced to their mentors and to the entire mentoring team at a social gathering in the late summer. The purpose of this gathering is to make new teachers aware of the broader support network in place to assist them and to provide them the opportunity to consult with their mentors about concerns before the school year actually begins and to do so in a relaxed and friendly atmosphere. Lunches are supplied during teacher preparation week when mentors work closely with new teachers to assist them in their preparations. </para>
    <para id="import-auto-id2454875"><emphasis effect="bold">Time (When/Length):  </emphasis>The program in its current form has been in place for three years. Under the APA initial orientation has always been thorough. Prior to the current program mentoring did take place but in a much less structured, coordinated, and comprehensive form.</para>
    <para id="import-auto-id1169969131159"><emphasis effect="bold">Location (Space):  </emphasis>Ignatian Educator seminars take place before school, bagels and coffee generously supplied. Mentors and new teachers find common time to meet on a weekly basis, in some cases more frequently. Discussions with the DFD take place weekly during the early part of the school year and periodically throughout the school year. Administrators and department heads observe new teachers adhering to a documented timeline. </para>
    <para id="import-auto-id1169977590998"><emphasis effect="bold">Accountability/Assessment:  </emphasis>The DFD has periodic meetings with new teachers and with mentors to discuss progress and procedures. Director also conducts an end of the year meeting with all new teachers as a group as well as an end of the year meeting with all mentors. All points of discussion are accounted for in separate reports and shared with the Principal and APA. Modifications to the program have been made in response to observations and needs raised by new teachers and mentors.<emphasis effect="bold"/></para>
  </content>
</document>