<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Loyola Academy - Gregg</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43666</md:content-id>
  <md:title>Loyola Academy - Gregg</md:title>
  <md:abstract/>
  <md:uuid>89e3f923-d4bd-4617-8edc-57d924728bf9</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166496086827"><emphasis effect="bold">Loyola Academy:</emphasis> Professional</para>
    <para id="import-auto-id7135806"><emphasis effect="bold">Program:</emphasis> New Teacher Mentoring</para>
    <para id="import-auto-id7839398"><emphasis effect="bold">Thread:</emphasis> Professional</para>
    <para id="import-auto-id7196001"><emphasis effect="bold">Subgroup:</emphasis> Group </para>
    <para id="import-auto-id1166495571110"><emphasis effect="bold">Focus:</emphasis> Teachers during their first year at Loyola Academy</para>
    <para id="import-auto-id5821922"><emphasis effect="bold">Rationale:</emphasis> Program to increase connectedness of New teacher to school, and to increase effectiveness of new teachers in their classrooms</para>
    <para id="import-auto-id1166496077723"><emphasis effect="bold">Leadership:</emphasis> Currently under direction of Assistant Principal for Academics.  In future, under direction of Mentor Coordinator and Assistant Principal for Technology and Instruction. </para>
    <para id="import-auto-id1166495588718"><emphasis effect="bold">Implementation:</emphasis> New teachers are required to attend New Teacher meetings after school approximately monthly.  Mentors are nominated by Department Chairs and are department specific.  Mentors also run the New Teacher Meetings.</para>
    <para id="import-auto-id1166495588383"><emphasis effect="bold">Processes and Resources:</emphasis> n/a</para>
    <para id="import-auto-id1166495737119"><emphasis effect="bold">Finances:</emphasis> n/a</para>
    <para id="import-auto-id7212493"><emphasis effect="bold">Rewards</emphasis>: n/a</para>
    <para id="import-auto-id6987495"><emphasis effect="bold">Time:</emphasis> During the school year.  Monthly after school for new teacher meetings and weekly meetings one on one with Mentor.  Mentor also observes new teacher and provides feedback.  New teacher must also observe other teachers and reflect 60 minutes a month</para>
    <para id="import-auto-id6404290"><emphasis effect="bold">Location:</emphasis> Loyola Academy</para>
    <para id="import-auto-id7622276"><emphasis effect="bold">Accountability:</emphasis> Participants hand in documents to Mentor Coordinator to show participation.  Attendance is taken at New Teacher meetings.</para>
  </content>
</document>