<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Bellarmine Prep - O'Connor</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43096</md:content-id>
  <md:title>Bellarmine Prep - O'Connor</md:title>
  <md:abstract/>
  <md:uuid>6f2f2a8a-5715-46ea-a157-83bbaa73ae12</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1165768751093"><emphasis effect="bold">Thread:  </emphasis>Professional</para>
    <para id="import-auto-id1165772700936"><emphasis effect="bold">Subgroup: </emphasis>Group</para>
    <para id="import-auto-id1165781261645"><emphasis effect="bold">Foci: </emphasis>Team (1<sup>st</sup> yr teachers)</para>
    <para id="import-auto-id1165770244142"><emphasis effect="bold">Program Title:  </emphasis>New Teacher Mentoring</para>
    <para id="import-auto-id1165761195034"><emphasis effect="bold">Contact Person/Office:  </emphasis>Leslie Gould</para>
    <para id="import-auto-id1165770633826"><emphasis effect="bold">Program Description:  </emphasis>The new teacher mentor, through individual conferences, classroom observations, and group meetings, creates a collaborative relationship with each new teacher and is dedicated to bringing 1<sup>st</sup>-year teachers into the Bellarmine community and improving student learning in the new teacher’s classroom.</para>
    <para id="import-auto-id1165772740032"><emphasis effect="bold">Rationale:  </emphasis>Too often new teachers feel isolated in their new professional environment. A mentor offers support, creates challenges, and facilitates the development of a professional vision as career Ignatian educators for all new teachers.</para>
    <para id="import-auto-id1165779827713"><emphasis effect="bold">Leadership:  </emphasis>New teacher mentor works with the principal to create and evaluate the program.</para>
    <para id="import-auto-id1165781260615"><emphasis effect="bold">Implementation:  </emphasis>New teacher mentor and principal</para>
    <para id="import-auto-id1165760887568"><emphasis effect="bold">Processes and Resources:  </emphasis>Works with Provincial Assistant for secondary schools in linking the first year mentoring with the second year teachers’ retreat.</para>
    <para id="import-auto-id1165770251726"><emphasis effect="bold">Finances:  </emphasis>New teacher mentor stipend</para>
    <para id="import-auto-id1165767218985"><emphasis effect="bold">Rewards:  </emphasis>New teachers feel welcomed and supported; improved student learning in new teachers’ classrooms</para>
    <para id="import-auto-id1165778911590"><emphasis effect="bold">Time (When/Length):  </emphasis>New teacher mentor observes new teachers once each quarter throughout first year; monthly meetings for all new teachers; individual conferences as needed</para>
    <para id="import-auto-id1165779739008"><emphasis effect="bold">Location (Space):  </emphasis>The Bellarmine campus</para>
    <para id="import-auto-id1165761167113"><emphasis effect="bold">Accountability/Assessment:  </emphasis>New teacher mentor meets with principal 2-3 times a year to share observations of new teachers and discuss the direction and impact of mentoring program.</para>
  </content>
</document>