<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Brebeuf - LaMaster</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42736</md:content-id>
  <md:title>Brebeuf - LaMaster</md:title>
  <md:abstract/>
  <md:uuid>44ff1ac2-bf9c-4f22-9339-f8585be7d198</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1168831320546">
      <emphasis effect="bold">Thread: Professional </emphasis>
    </para>
    <para id="import-auto-id1168830253526">
      <emphasis effect="bold">Subgroup: Community</emphasis>
    </para>
    <para id="import-auto-id1168812468487">
      <emphasis effect="bold">Foci: Local</emphasis>
    </para>
    <para id="import-auto-id1168830627729">
      <emphasis effect="bold">Program Title:  Delayed Opening Learning Communities</emphasis>
    </para>
    <para id="import-auto-id1168816768213">
      <emphasis effect="bold">Contact Person/Office:  </emphasis>
    </para>
    <para id="import-auto-id1168839709818">
      <emphasis effect="bold">School :  Jen LaMaster, Brebeuf Jesuit Preparatory School (jlamaster@brebeuf.org)</emphasis>
    </para>
    <para id="import-auto-id1168830224336">
      <emphasis effect="bold">Program Description:In 2010-11, Brebeuf began a series of delayed opening learning communities.  In year one (2010-11), communities were created on topics such as Brain Based Teaching, Research in 21</emphasis>
      <emphasis effect="bold">st</emphasis>
      <emphasis effect="bold"> Century and the IPP.  Individuals self-selected learning communities.  Two departments, Math and Religious Studies, chose to work as departments as academic learning communities.  Each group met 6 times through course of school year.</emphasis>
    </para>
    <para id="import-auto-id1168837177696">
      <emphasis effect="bold">In 2011-12, focus of the learning communities shifted to departmental curriculum design.  For 4 of the delayed openings, each department met during the delayed opening time to collaborate on creating essential skills and common assessments.  Non-academic departments met to work on strategic plan initiatives.  Delayed openings 5 and 6 are for whole school development – one for a spiritual practice and one for cultural competency.  These last two will be led by outside speakers.  </emphasis>
    </para>
    <para id="import-auto-id1168819811575">
      <emphasis effect="bold">Delayed Openings are scheduled in the master calendar.  Classes begin one hour after regular starting time.  Schedule runs on modified times for rest of the day.</emphasis>
    </para>
    <para id="import-auto-id1168822326404">
      <emphasis effect="bold">Rationale:  The program was designed to provide faculty and staff time for collaborative work in the normal school day to collaborate and explore topics of interest.  </emphasis>
    </para>
    <para id="import-auto-id1168822132448">
      <emphasis effect="bold">Leadership:  The VP for Academics leads the organizational charge with support from Department Chairs, Director of Faculty Development, VP for Student Life and VP for Mission and Identity.</emphasis>
    </para>
    <para id="import-auto-id1168823557533">
      <emphasis effect="bold">Implementation:  The VP for Academics brought the idea of professional learning communities to Department Chairs in 2009-10.  VP for Academics, Director of Faculty Development and several Department Chairs went to Solution Tree sponsored workshops to learn about PLCs and processes for implementation.  We then took these “out of the box” ideas and modified to meet our needs.</emphasis>
    </para>
    <para id="import-auto-id1168839125035">
      <emphasis effect="bold">Processes and Resources: Greg VanSlambrook (VP for Academics).  Lots of local talent.</emphasis>
    </para>
    <para id="import-auto-id1168821690203">
      <emphasis effect="bold">Specific Titles in Professional Development Library for 2011-12: </emphasis>
    </para>
    <para id="import-auto-id1168824000240">
      <emphasis effect="bold">Gareis, Christopher and Leslie Grant. </emphasis>
      <emphasis effect="bold">Teacher-Made Assessments</emphasis>
      <emphasis effect="bold">. (2008)</emphasis>
    </para>
    <para id="import-auto-id1168821655680">
      <emphasis effect="bold">Graham, Parry and William Ferriter. </emphasis>
      <emphasis effect="bold">Building a Professional Learning Community at Work</emphasis>
      <emphasis effect="bold"> (2010)</emphasis>
    </para>
    <para id="import-auto-id1168831394141">
      <emphasis effect="bold">Langer, Georgea, Amy Colton and Loretta Goff. </emphasis>
      <emphasis effect="bold">Collaborative Analysis of Student Work</emphasis>
      <emphasis effect="bold">. (2003)</emphasis>
    </para>
    <para id="import-auto-id1168831597090">
      <emphasis effect="bold">Thompson, Robin, Laurie Kitchie and Robert Gagnon. </emphasis>
      <emphasis effect="bold">Constructing an Online Professional Learning Network for School Unity and Student Achievement</emphasis>
      <emphasis effect="bold">(2011)</emphasis>
    </para>
    <para id="import-auto-id1168836644403">
      <emphasis effect="bold">Finances:  Professional development budget covered workshops, outside speakers and print resources.  </emphasis>
    </para>
    <para id="import-auto-id1168815554459">
      <emphasis effect="bold">Rewards:  A nice morning of collaboration with coffee and doughnuts/bagels provided!  Low stress curriculum work!</emphasis>
    </para>
    <para id="import-auto-id1168836531509">
      <emphasis effect="bold">Time (When/Length):  Discussion began in 2009-10.  First year implementation 2010-11.  Continued due to success in 2011-12.  On the calendar for 2012-13.</emphasis>
    </para>
    <para id="import-auto-id1168827925138">
      <emphasis effect="bold">Location (Space):  Department centers and meeting rooms.</emphasis>
    </para>
    <para id="import-auto-id1168840413363">
      <emphasis effect="bold">Accountability/Assessment:  </emphasis>
      <emphasis effect="bold">Department Chairs report to VP for Academics.  </emphasis>
    </para>
  </content>
</document>