<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Canisius High - Pecoraro</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42725</md:content-id>
  <md:title>Canisius High - Pecoraro</md:title>
  <md:abstract/>
  <md:uuid>294f70e4-a9d6-4860-b1d4-132597b2d572</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1165575693581"><emphasis effect="bold">Thread:  </emphasis>Professional</para>
    <para id="import-auto-id1165574916186"><emphasis effect="bold">Subgroup:</emphasis>  Individual/Group</para>
    <para id="import-auto-id1165579928913"><emphasis effect="bold">Foci: </emphasis>All Faculty, All Departments</para>
    <para id="import-auto-id1165572467889"><emphasis effect="bold">Program Title:  </emphasis>  IPad Technology Roll-out</para>
    <para id="import-auto-id1165574862542"><emphasis effect="bold">Contact Person/Office/School:  </emphasis>  Eric Amodeo, <link url="mailto:Amodeo@canisiushigh.org">Amodeo@canisiushigh.org</link></para>
    <para id="import-auto-id1165573952286"><emphasis effect="bold">Program Description:  </emphasis>Currently, teachers have received Ipads for use in the classroom.  Beginning Fall 2012 Ipads will be required for years 1-3 strongly suggested for year 4.  By Fall 2013<emphasis effect="bold"/>Ipads required for all students.  Teachers will be provided with ongoing live training in content specific groups, as well as  ongoing individual continuing education sessions both online and with Educational Tech. Dept. </para>
    <para id="import-auto-id1165575808500"><emphasis effect="bold">Rationale:  </emphasis>To expand exponentially the immediate availability of information to teachers and students in the classroom.</para>
    <para id="import-auto-id1165575346297"><emphasis effect="bold">Leadership:  </emphasis>The program was developed by a variety of school administrators and Director of Educational Technology, in dialogue with faculty and student focus groups. Program falls under Director of Educational Technology who has secured a new hire to train faculty and administer help desk.</para>
    <para id="import-auto-id1165574899103"><emphasis effect="bold">Implementation:  </emphasis>4 year process of waiting for the right device, with the right capacity, and retail symmetry. Once procured, Faculty rollout one semester and student rollout the next. </para>
    <para id="import-auto-id1165574872334">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1165575337123">Upgrade of current tablet computers found to be cost prohibitive.  Ipad seemed a better fit:</para>
    <para id="import-auto-id1165580793381">Cost effective (for about $600 students receive 1 ipad and 1 upgrade in 2 years, plus insurance.)</para>
    <para id="import-auto-id1165572195432">Longer battery life.</para>
    <para id="import-auto-id1165586710151">Light weight.</para>
    <para id="import-auto-id1165580607646">Walled garden of App Store (no inappropriate or pornographic apps) plus, Divice can run MOBIC IP (internet safe browser that complies with the Internet Child Protection Act.)</para>
    <para id="import-auto-id1165583818306">Casper installed on all devises to manage what goes on them.</para>
    <para id="import-auto-id1165575714878">Wrote grant for 32 Ipads for a sign-out program.</para>
    <para id="import-auto-id1165578299606">Purchased Charging carts for charging and synching classroom sets (loner program)</para>
    <para id="import-auto-id1165589520105">Joined Volume purchasing program to secure ½ price apps.</para>
    <para id="import-auto-id1165586242777">Developed 45 minute initial un-boxing program and 6 month ongoing training program.</para>
    <para id="import-auto-id1165578038913">Infrastructure set up in school to roll out 1000 ipads.</para>
    <para id="import-auto-id1165589740030"><emphasis effect="bold">Finances:  </emphasis>$160,000 outlay for teacher and loner ipads and staffing Department.</para>
    <para id="import-auto-id1165575147285">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1165584369894">Community wide training.</para>
    <para id="import-auto-id1165574916543">Enhances teachers’ ability to access information.</para>
    <para id="import-auto-id1165572727867">Reinforces <emphasis effect="italics">and</emphasis> expands curriculum.</para>
    <para id="import-auto-id1165574805122">Extends the classroom.</para>
    <para id="import-auto-id1165592577899">Displaces some financial cost to school. (ie. Scantron) </para>
    <para id="import-auto-id1165575385063">Overall reduction in material line to family (e-textbooks are cheaper)</para>
    <para id="import-auto-id1165575700870"><emphasis effect="bold">Time (When/Length): </emphasis>2 year rollout</para>
    <para id="import-auto-id1165575331156">
      <emphasis effect="bold">Location (Space):</emphasis>
    </para>
    <para id="import-auto-id1165574860362">Dept. office.</para>
    <para id="import-auto-id1165575324616">Charging stations.</para>
    <para id="import-auto-id1165574880805">Dedicated Help Desk space in library.</para>
    <para id="import-auto-id1165575187842"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Ongoing training required in “Acceptable Use Contract”</para>
  </content>
</document>