<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Jesuit Sacramento - Caslin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42779</md:content-id>
  <md:title>Jesuit Sacramento - Caslin</md:title>
  <md:abstract/>
  <md:uuid>035c3760-17d1-4800-85e6-bb0161351d6a</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1168215406971">
      <emphasis effect="bold">Thread:  Professional</emphasis>
    </para>
    <para id="import-auto-id1168210421397">
      <emphasis effect="bold">Subgroup: Individual</emphasis>
    </para>
    <para id="import-auto-id1168215809816">
      <emphasis effect="bold">Foci:  All</emphasis>
    </para>
    <para id="import-auto-id1168210327545">
      <emphasis effect="bold">Program Title:  Annual Professional Growth Plan Process</emphasis>
    </para>
    <para id="import-auto-id1168212562854">
      <emphasis effect="bold">Contact Person/Office:  Tim Caslin (</emphasis>
      <link url="mailto:caslint@jhssac.org">
        <emphasis effect="bold">caslint@jhssac.org</emphasis>
      </link>
      <emphasis effect="bold">) </emphasis>
    </para>
    <para id="import-auto-id1168213528374">
      <emphasis effect="bold">School :  Jesuit High School Sacramento</emphasis>
    </para>
    <para id="import-auto-id1168210850187"><emphasis effect="bold">Program Description:</emphasis>At the beginning of every school year, every teacher participates in the Professional Growth Plan process.  The process is modeled after the IPP in that each teacher sets the context by describing how their previous year went, goes through the experience of reflecting on potential areas of focus or growth for the year ahead in the areas of the Grad at Grad, and writes some action goals for the year.  Teachers have a conversation with their Department Chair about their goals (which sometimes leads to revision), and then these goals are forwarded to the supervising Assistant Principal.  At the end of the year, teachers do a self-evaluation of their progress toward their goals and discuss this either with their Department Chair or (every other year) as part of a more extensive summative evaluation process with their Assistant Principal.</para>
    <para id="import-auto-id1168210945204"><emphasis effect="bold">Rationale:  </emphasis>The PGP program was developed to facilitate regular reflection modeled on the IPP and viewed through the lens of the Grad at Grad.  It aims to help teachers be reflective practitioners in collaboration with their Chairs and Assistant Principals.</para>
    <para id="import-auto-id1168214678448"><emphasis effect="bold">Leadership:  </emphasis>The process is really driven by the individual teacher—both in the setting of goals and in their self-evaluation.  Oversight is provided by the Principal, Assistant Principals, and Department Chairs.  </para>
    <para id="import-auto-id1168213280156"><emphasis effect="bold">Implementation:  </emphasis>Admin Team in collaboration with the Department Chairs.</para>
    <para id="import-auto-id1168215224141">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1168215407546"><emphasis effect="bold">Finances:  </emphasis>There are no additional costs associated with this program.</para>
    <para id="import-auto-id1168216106746"><emphasis effect="bold">Rewards:  </emphasis>N/A</para>
    <para id="import-auto-id1168210446609"><emphasis effect="bold">Time (When/Length):  </emphasis>This version of the PGP process started at the beginning of the 2009 school year.</para>
    <para id="import-auto-id1168215414008"><emphasis effect="bold">Location (Space):  </emphasis>N/A</para>
    <para id="import-auto-id1168213519565"><emphasis effect="bold">Accountability/Assessment:  </emphasis>At the end of each annual cycle, the Admin Team and Department Chairs evaluate its effectiveness and make necessary adjustments.  Department Chairs gather feedback from their department members in preparation for these evaluations.</para>
  </content>
</document>