<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gonzaga Preparatory School - Duchesne</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42726</md:content-id>
  <md:title>Gonzaga Preparatory School - Duchesne</md:title>
  <md:abstract/>
  <md:uuid>a31815d9-30e1-4f1e-80f4-123397f9dbe6</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1167349882918"><emphasis effect="bold">Thread: </emphasis>Professional</para>
    <para id="import-auto-id1167347717475"><emphasis effect="bold">Subgroup:</emphasis> Group</para>
    <para id="import-auto-id1167355506842"><emphasis effect="bold">Foci: </emphasis>0-15+ years</para>
    <para id="import-auto-id1167347570109"><emphasis effect="bold">Program Title:  </emphasis>Weekly Professional Development/Ignatian Formation Meeting</para>
    <para id="import-auto-id1167349884310"><emphasis effect="bold">Contact Person/Office/</emphasis><emphasis effect="bold">School: </emphasis>Derek Duchesne, Gonzaga Preparatory School; dduchesne@gprep.com</para>
    <para id="import-auto-id6487778"><emphasis effect="bold">Program Description:  </emphasis>Weekly Professional Development/Ignatian Formation sessions offer faculty the opportunity to pursue higher levels and broader spectrums of instructional excellence.  Gonzaga Prep provides faculty members with built-in time to collaborate departmentally as well as interdepartmentally in order to enrich student learning and teacher effectiveness.  On mornings reserved for Ignatian formation, faculty members are given a variety of breakout sessions designed to enrich their personal formations as Ignatian Educators.  </para>
    <para id="import-auto-id1167350577684"><emphasis effect="bold">Rationale:  </emphasis>Because limited time for professional development is a frustration for many teachers, Gonzaga Prep established a built-in, weekly opportunity for educators to gather with one another to discuss curriculum, instruction, and assessment, or to be instructed about various Professional Development tools for heightened effectiveness in the classroom.  Additionally, it is our mission as educators at Gonzaga Preparatory School to understand our Ignatian roots in order to meaningfully bring that mission to life in our classrooms.</para>
    <para id="import-auto-id1167347780288"><emphasis effect="bold">Leadership:  </emphasis>These Professional Development and Ignatian Formation sessions are a result of the leadership of our administrators, our Professional Development Coordinator, and our Ignatian Formation Committee.</para>
    <para id="import-auto-id1167348202129"><emphasis effect="bold">Implementation:  </emphasis>Our Professional Development and Ignatian Formation Meetings have developed over time based on needs expressed both formally and informally from Prep’s faculty, staff, and administrators.  Over the last several years, however, our meetings have been built into our Master Schedule and occur weekly.</para>
    <para id="import-auto-id1167355185880"><emphasis effect="bold">Processes and Resources:  </emphasis>Title II funding as well as compensated technology coordinators, Professional Development Coordinators, and Ignatian Identity Leaders have made this meeting time even more meaningful and focused for our faculty. </para>
    <para id="import-auto-id1167355491771"><emphasis effect="bold">Finances:  </emphasis>Gonzaga Prep employs a faculty member for one period a day as a Professional Development Coordinator.  Additionally, Prep employs two faculty members to share responsibilities as Ignatian Formation Leaders.  Faculty members are expected to attend weekly meetings as part of their contracts.</para>
    <para id="import-auto-id1167348773368"><emphasis effect="bold">Rewards:  </emphasis>Rewards for weekly meetings include heightened camaraderie, heightened trust in administration, and personal appreciation for investigational, and collaborative opportunities leading to faculty as decision-makers.</para>
    <para id="import-auto-id1167347851303"><emphasis effect="bold">Time (When/Length):  </emphasis>Tuesday mornings from 7:30am-8:45am are reserved for collaboration.  As a result, the school day for students begins at 9am on Tuesdays.</para>
    <para id="import-auto-id1167355917213"><emphasis effect="bold">Location (Space):  </emphasis>Gonzaga Prep’s campus, classrooms, and auditorium can be used for collaboration.</para>
    <para id="import-auto-id1167348902730"><emphasis effect="bold">Accountability/Assessment:  </emphasis>As a result of our weekly Professional Development/Ignatian Formation Meetings, we have found visible changes in curriculum planning, classroom management, and </para>
    <para id="import-auto-id1167357795310">preparation.  Additionally, through the ISIS survey, administration and faculty have been able to receive feedback from parents and students alike.</para>
  </content>
</document>