<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Xavier High School (NYC) - Sweeney</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43335</md:content-id>
  <md:title>Xavier High School (NYC) - Sweeney</md:title>
  <md:abstract/>
  <md:uuid>3b1c48a6-0263-476c-9b37-5122ce3b7069</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164783065785"><emphasis effect="bold">Thread: </emphasis>Professional</para>
    <para id="import-auto-id1164781263415"><emphasis effect="bold">Subgroup: </emphasis>Individual</para>
    <para id="import-auto-id1164781217676"><emphasis effect="bold">Foci: </emphasis>All</para>
    <para id="import-auto-id3491555"><emphasis effect="bold">Program Title</emphasis>:  Excellence in Teaching Grants</para>
    <para id="import-auto-id1164782276096"><emphasis effect="bold">Contact Person/Office:  </emphasis>Joe Sweeney</para>
    <para id="import-auto-id1164782581097"><emphasis effect="bold">Program Description:  </emphasis>All teachers and counselors are invited to apply for grants to further their professional development over the summer.  The applications for the grants are reviewed by a committee of faculty members and administrators.  These grants often include stipends for airfare, room and board for extended domestic and international learning experiences.  The experiences range from a simple weekend conference to month-long, international language immersion programs.</para>
    <para id="import-auto-id7822156"><emphasis effect="bold">Rationale:  </emphasis>The program intends to offer teachers the opportunity for self-directed professional development in ways that cannot be achieved during the time constraints of the normal school year.</para>
    <para id="import-auto-id1164808050814"><emphasis effect="bold">Leadership:  </emphasis>The program is directed by the Headmaster, but review and approval of the grants is made by a committee of faculty members and administrators appointed by the Headmaster.</para>
    <para id="import-auto-id1164782873195"><emphasis effect="bold">Implementation:  </emphasis>The program was implemented by a previous headmaster, Rev. David Ciancimino, SJ in the late 1990s.</para>
    <para id="import-auto-id1164783716065"><emphasis effect="bold">Processes and Resources:  </emphasis>Faculty apply for the grants by mid-March. They are reviewed by the committee by May.</para>
    <para id="import-auto-id1164787590550"><emphasis effect="bold">Finances:  </emphasis>The monetary allocation for each grant various from grant to grant.  Funding of the grants comes from the professional development budget under the direction of the headmaster.</para>
    <para id="import-auto-id1164793999308"><emphasis effect="bold">Rewards:  </emphasis>The experience itself.</para>
    <para id="import-auto-id1164804937522"><emphasis effect="bold">Time (When/Length):  </emphasis>The grants are given for professional development over the summer,.  There is no minimum or maximum time limit.</para>
    <para id="import-auto-id1164787583961"><emphasis effect="bold">Location (Space):  </emphasis>Various</para>
    <para id="import-auto-id1164781824485"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Headmaster and Dean of Faculty.</para>
    <para id="import-auto-id1164783201225"/>
  </content>
</document>