<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Jesuit Portland - Love</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42722</md:content-id>
  <md:title>Jesuit Portland - Love</md:title>
  <md:abstract/>
  <md:uuid>1a1b73c1-0fa2-4319-a287-522dda4c9f5c</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171204083116">
      <emphasis effect="bold">Thread:  PROFESSIONAL</emphasis>
    </para>
    <para id="import-auto-id1171192342666">
      <emphasis effect="bold">Subgroup:  COMMUNITY</emphasis>
    </para>
    <para id="import-auto-id1171224469096">
      <emphasis effect="bold">Foci:  REGIONAL</emphasis>
    </para>
    <para id="import-auto-id1171229271815">
      <emphasis effect="bold">Program Title:  Oregon Province Ignatian Educator Formation program for 2</emphasis>
      <emphasis effect="bold">nd</emphasis>
      <emphasis effect="bold"> year teachers</emphasis>
    </para>
    <para id="import-auto-id1171208556800">
      <emphasis effect="bold">Contact Person/Office:  Cindy Reopelle (PASE), Provincial’s Asst for Secondary Schools</emphasis>
    </para>
    <para id="import-auto-id1171226553058"><emphasis effect="bold">Program Description:</emphasis>The Secondary School Commission of the Oregon Province sponsors this Ignatian formation program for all faculty in their second year at their Jesuit school. The context of St. Ignatius and the Ignatian Pedagogical Paradigm (IPP) is presented with opportunities for small and large group discussion.  Visits to St. Andrew Nativity School and Jesuit High School are included.</para>
    <para id="import-auto-id1171201440298"><emphasis effect="bold">Rationale:  </emphasis>Second year teachers have survived the first year at their Jesuit school and are ready for the next stage in their professional and spiritual formation as an Ignatian Educator. The program is designed with the IPP as its focus. </para>
    <para id="import-auto-id1171208923984"><emphasis effect="bold">Leadership:  </emphasis>The program was developed by the PASE in collaboration with representatives from each of the four high schools in the province.</para>
    <para id="import-auto-id1171212912259"><emphasis effect="bold">Implementation:  </emphasis>PASE and facilitators from each school.</para>
    <para id="import-auto-id1171210789898"><emphasis effect="bold">Processes and Resources:  </emphasis>Provincial (when available), Provincial’s Assistant for Secondary Education, Provincial’s Assistant for Pastoral &amp; Social Ministries, Faculty Facilitators from participating schools, and support from Secondary School Commission.</para>
    <para id="import-auto-id5826063"><emphasis effect="bold">Finances:  </emphasis>Approximate cost per person staying overnight and driving from out of town is $300. Airfare is covered by professional development grant money.</para>
    <para id="import-auto-id1171197525928"><emphasis effect="bold">Rewards:  </emphasis>Meals, opening night social, visit to St. Andrew Nativity School and Jesuit High School, networking within the province.</para>
    <para id="import-auto-id1171223688533"><emphasis effect="bold">Time (When/Length):  </emphasis>The program began in 2006 as a 2½ day session in the spring, starting with dinner on a Wednesday night and ending with lunch on the following Friday.</para>
    <para id="import-auto-id1171198849205"><emphasis effect="bold">Location (Space):  </emphasis>The program is held at the Loyola Jesuit Spirituality Center at the OR Province office in Portland. Participants from Spokane, Seattle and Tacoma are provided overnight accommodations on site.</para>
    <para id="import-auto-id1171208815364"><emphasis effect="bold">Accountability/Assessment:  </emphasis>A written survey is given at the end of the last session of the program. Facilitators use the feedback for planning for the next year.</para>
  </content>
</document>