<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Fordham Prep - Ahern</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43327</md:content-id>
  <md:title>Fordham Prep - Ahern</md:title>
  <md:abstract/>
  <md:uuid>69f5d089-d5f1-4c19-bec2-470d24a4f470</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169779380012">
      <emphasis effect="bold">Thread: PROFESSIONAL</emphasis>
    </para>
    <para id="import-auto-id1169779932784">
      <emphasis effect="bold">Subgroup: INDIVIDUAL</emphasis>
    </para>
    <para id="import-auto-id1169779320450">
      <emphasis effect="bold">Foci: 0-5 YEARS</emphasis>
    </para>
    <para id="import-auto-id1169779903266">
      <emphasis effect="bold">Program Title:  NON-TENURED PORTFOLIO  </emphasis>
    </para>
    <para id="import-auto-id6719235">
      <emphasis effect="bold">Contact Person/Office: DENNIS AHERN  </emphasis>
    </para>
    <para id="import-auto-id1169781293654">
      <emphasis effect="bold">School : FORDHAM PREPARATORY SCHOOL</emphasis>
    </para>
    <para id="import-auto-id1169779320264"><emphasis effect="bold">Program Description:</emphasis>Each non-tenured teacher (0-5 years) creates a portfolio at the end of every year consisting of  copies of all reflection papers; opening handouts for students and for parents; a syllabus for each course taught; materials for two lessons which demonstrate Ignatian Pedagogy, including handouts, assessments and samples of student work plus an explanation of how these lessons demonstrate Context, Experience, Reflection, Action, and Evaluation;  copies of class visit reports from the chairperson and administrators; a summative evaluation from the chair (Years 1 and 2 only); a 1-2 page reflection which provides context for, and analysis of, the materials included in the portfolio, brief reviews the year, and a description of any goals for next year; a list of the extra-curricular events and sporting events attended during the year in order to model school spirit and to show support for the <emphasis effect="italics">complete</emphasis> education of students; some kind of explanation of the <emphasis effect="italics">Palancas</emphasis> [a brief note of encouragement sent to a retreatant] written this year; the results of student surveys and a brief reflection focusing on what the teacher was proud of which the students noticed, and what the teacher would like to improve based on their responses; a list of meetings or programs, especially JSEA sponsored events, in which the teacher participated during the year; a brief reflection on the peer visit made that year; any other materials the teacher feels reflect efforts and demonstrate achievements.  This document is read and extensively commented on in writing by the Assistant Principal for Professional Development and both documents are passed on to the Principal who also comments in writing.  All 3 documents are returned to the teacher and used in the yearly evaluation of the teacher by the Principal.</para>
    <para id="import-auto-id7112289"><emphasis effect="bold">Rationale:  </emphasis>Teachers who are beginning, accomplishing, and completing their journeys toward tenure need guidelines for the full range of expectations a Jesuit school has; they need the opportunity to reflect on the success of each yearly journey; and they need to hear from school leaders on their view of those journeys.</para>
    <para id="import-auto-id1169779381619"><emphasis effect="bold">Leadership:  </emphasis>This program was developed under the leadership of the Principal, Bob Gomprecht in consultation with the Assistant Principal for Professional Development and Supervision, Dennis Ahern; and the Assistant Principal for Academics and Student Life, Theresa Napoli.  Each year the same 3 people review and amend the document as needed.</para>
    <para id="import-auto-id1169779223081"><emphasis effect="bold">Implementation:  </emphasis>The program was implemented by Bob Gomprecht, the Principal, and is managed by Dennis Ahern, the Assistant Principal for Professional Development and Supervision.</para>
    <para id="import-auto-id7262713"><emphasis effect="bold">Processes and Resources:  </emphasis>Participants are given a folder at the beginning of each year in which they keep examples of their work and which contains expectations, various worksheets for assistance, and chapter dividers for their portfolios so it is clear what they are building throughout the year.</para>
    <para id="import-auto-id1169779320414"><emphasis effect="bold">Finances:  </emphasis>The salary of the Assistant Principal for Professional Development and Supervision.</para>
    <para id="import-auto-id1169780733842"><emphasis effect="bold">Rewards:  </emphasis>No monetary benefits are awarded for participation.  Completion is required for tenure, however.</para>
    <para id="import-auto-id1169779379138"><emphasis effect="bold">Time (When/Length):  </emphasis>This program was begun in September ’05 and has continued since.</para>
    <para id="import-auto-id1169781490246"><emphasis effect="bold">Location (Space):  </emphasis>There is an office for the Assistant Principal for Professional Development and Supervision.  The program itself, though, needs no location space, but it is often referred to in, and strongly supported by, the once-a-(6-day) cycle meeting program which is participated in by all non-tenured teachers, the principal, both assistant principals, and a veteran teacher.  That meeting takes place in the Library Seminar Room.<emphasis effect="bold"/></para>
    <para id="import-auto-id1169780783204"><emphasis effect="bold">Accountability/Assessment:  </emphasis>The effectiveness of the program is assessed by the reading of the portfolios which are turned in at the end of May.  The Assistant Principal for Professional Development and Supervision makes a general oral report to the faculty on the portfolios at the first faculty meeting in September, stressing the highlights from the previous year.</para>
  </content>
</document>