<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Regis Jesuit - Howard</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42737</md:content-id>
  <md:title>Regis Jesuit - Howard</md:title>
  <md:abstract/>
  <md:uuid>d0f3a005-4e80-47f3-90ed-235df727604d</md:uuid>
</metadata>

<content>
    <para id="import-auto-id7379649"><emphasis effect="bold">Thread: </emphasis>PERSONAL, PROFESSIONAL and RELIGIOUS</para>
    <para id="import-auto-id1168506861882"><emphasis effect="bold">Subgroup: </emphasis>INDIVIDUAL</para>
    <para id="import-auto-id5297973"><emphasis effect="bold">Foci: </emphasis>1 – 5 Years</para>
    <para id="import-auto-id1168508293049"><emphasis effect="bold">Program Title:  </emphasis>New Ignatian Educator Training<emphasis effect="bold"/></para>
    <para id="import-auto-id1168505323953"><emphasis effect="bold">Contact Person/Office:  </emphasis>Jim Broderick King (<link url="mailto:jbroderickking@regisjesuit.com"><emphasis effect="underline">jbroderickking@regisjesuit.com</emphasis></link>) </para>
    <para id="import-auto-id1168510420530"><emphasis effect="bold">School : </emphasis>Regis Jesuit High School<emphasis effect="bold"/>Boys and Girls Divisions.</para>
    <para id="import-auto-id1168519427877"><emphasis effect="bold">Program Description:  </emphasis>An orientation program for all teachers and staff new to Regis Jesuit which provides opportunities to New Ignatian Educators for personal, professional and religious growth in their first year at RJHS</para>
    <para id="import-auto-id8244764"><emphasis effect="bold">Rationale:  </emphasis>New Ignatian Educators are coming to RJHS from different backgrounds, some with experience of Jesuit education, some without, some with professional experience, some without and some with strong religious backgrounds and faith traditions and some without.  The NIE program attempts to bring this group of people together under the guidance of the mission of RJHS.</para>
    <para id="import-auto-id1168506449780"><emphasis effect="bold">Leadership:  </emphasis>The program was developed by the Principal and Assistant Principal in the early 1990s.  They brought NIEs to school two weeks early in the fall to learn about the culture at RJHS and their place in it.</para>
    <para id="import-auto-id1168510023149"><emphasis effect="bold">Implementation:  </emphasis>Initially, the Principals and Assistant Principals implemented the program in collaboration with Department Chairs.  Currently the Formation Team works in concert with the Ignatian Identity Coordinator to implement the program.</para>
    <para id="import-auto-id1168511447173">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1168503978732">Jim Broderick King, Ignatian Identity Coordinator</para>
    <para id="import-auto-id1168514242608">Katherine Fay, Director of Human Resources</para>
    <para id="import-auto-id1168509192285">Mike Meagher and Skip Jensen, Assistants to the Principal (GD)</para>
    <para id="import-auto-id1168504259182">Craig Rogers, Assistant Principal for Faculty and Curriculum (BD)</para>
    <para id="import-auto-id1168514164002"><emphasis effect="bold">Finances:  </emphasis>There is a significant budget associated with the NIE Program.</para>
    <para id="import-auto-id1168505523320"><emphasis effect="bold">Rewards:  </emphasis>The rewards of the NIE Program are primarily realized in offering space and time for personal growth of our NIEs.  They learn how they fit into the overall picture of RJHS or, just as critically, if they do not.</para>
    <para id="import-auto-id1168504980933">
      <emphasis effect="bold">Time (When/Length):  </emphasis>
    </para>
    <para id="import-auto-id1168505804926">Five full days in the fall  </para>
    <para id="import-auto-id1168504422971">Monthly hour long meetings during the school year</para>
    <para id="import-auto-id1168517930234">
      <emphasis effect="bold">Location (Space):</emphasis>
    </para>
    <para id="import-auto-id1168514405540">Houlihan Conference Room</para>
    <para id="import-auto-id1168504003388">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1168507698374">Each year the Formation Team discusses the efficacy of the NIE Program at the end of the school year</para>
    <para id="import-auto-id1168510383239">NIEs complete surveys concerning their personal growth in the program</para>
    <para id="import-auto-id1168509992392">Principals discuss the overall program with the Assistant Principals</para>
  </content>
</document>