<document xmlns="http://cnx.rice.edu/cnxml">
  <title>McQuaid Jesuit - Dacey</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42775</md:content-id>
  <md:title>McQuaid Jesuit - Dacey</md:title>
  <md:abstract/>
  <md:uuid>5fdedadb-4de3-427b-86db-9788a3b9f705</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1165131676991"><emphasis effect="bold">Thread:</emphasis> professional/religious/personal</para>
    <para id="import-auto-id1165125674550"><emphasis effect="bold">Subgroup: </emphasis>individual</para>
    <para id="import-auto-id1165139308383"><emphasis effect="bold">Foci: </emphasis>6-15 yrs, 15+</para>
    <para id="import-auto-id1165158665176"><emphasis effect="bold">Program Title: </emphasis>Professional Development</para>
    <para id="import-auto-id1165124657662"><emphasis effect="bold">Contact Person/Office: </emphasis>Janet Dacey/ Dir of Prof Dev and Ignatian Formation/McQuaid Jesuit</para>
    <para id="import-auto-id2087573"><emphasis effect="bold">Program Description:  </emphasis>The purpose of the Professional Development Program at McQuaid Jesuit is to support the growth and development of the faculty in their careers as Ignatian educators.  We accept the Ignatian challenge of the ‘magis’ to carry out the mission of Jesuit education with a spirit of generous excellence.  This education extends beyond academic excellence to include the development of young men who are guided by a profound sense of justice to serve God and humanity.  Our work as educators in the Jesuit tradition requires a commitment to personal spiritual and intellectual growth.  McQuaid Jesuit is committed to fostering the professional excellence of its faculty through participation in this program.</para>
    <para id="import-auto-id1165131761452"><emphasis effect="bold">Rationale:  </emphasis>Faculty members are to engage in at least one professional development opportunity per year.  Over the course of three years, focal areas of professional, spiritual and personal growth will be addressed.  The professional development program will model the Ignatian Pedagogical Paradigm (IPP), using the characteristics of context, experience, reflection, action and evaluation in our effort to refine our skills and expertise as Ignatian educators.  </para>
    <para id="import-auto-id1165126757351"><emphasis effect="bold">Leadership:  </emphasis>The program was developed by the Director of Professional Development and Ignatian Formation, using materials from several Jesuit high schools to revise the existing PD requirements and align them with faculty contracts. </para>
    <para id="import-auto-id1165125148843"><emphasis effect="bold">Implementation:  </emphasis>The Dir of PD and IF is implementing the program with assistance from the Administrative team and department chairs.</para>
    <para id="import-auto-id3119223">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1165129144640"><emphasis effect="bold">Finances:  </emphasis>The addition of Professional Development responsibilities to the Ignatian Formation Coordinator’s job made the implementation of this program possible</para>
    <para id="import-auto-id1165128411080"><emphasis effect="bold">Rewards:  </emphasis>Knowledge that a variety of PD opportunities are recognized and that the development of the whole person is celebrated.</para>
    <para id="import-auto-id1165129181655"><emphasis effect="bold">Time (When/Length):  </emphasis>Program adopted in 2011-12 school year.  It will take three years to cycle through to include all faculty.</para>
    <para id="import-auto-id2270970"><emphasis effect="bold">Location (Space):  </emphasis>Varies</para>
    <para id="import-auto-id7052378"><emphasis effect="bold">Accountability/Assessment:  </emphasis>The yearly implementation of the program will be evaluated as the first year progresses.  A full review will begin as the third year ends, with necessary modifications implemented as a second cycle begins. </para>
  </content>
</document>